/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Admin list and admin item modules.
 */

/**
 * Admin list (wrapper of admin items).
 */

.admin-list {
  margin-top: 1em;
  margin-bottom: 2em;
  padding: 0;
}

.admin-list--panel {
  margin: -1em -1.5em;
}

/**
 * Admin item.
 */

.admin-item {
  padding: 0.75em 1.5em 0.75em 3em;
}

[dir="rtl"] .admin-item {
  padding-right: 3em;
  padding-left: 1.5em;
}

.admin-item:not(:last-child) {
  border-bottom: 0.0625em solid #d3d4d9;
}

.admin-item__title {
  font-weight: bold;
}

.admin-item__link {
  position: relative;
  display: inline-block;
  margin-left: -1.5em;
  padding-left: 1.5em;
  text-decoration: none;
}

[dir="rtl"] .admin-item__link {
  margin-right: -1.5em;
  margin-left: 0;
  padding-right: 1.5em;
  padding-left: 0;
}

.admin-item__link::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 1em;
  height: 1.5em;
  content: "";
  background: transparent no-repeat 50% 50%;
  background-image: url("data:image/svg+xml,%3csvg width='9' height='14' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.71.314L.29 1.723l5.302 5.353L.289 12.43l1.422 1.408 6.697-6.762z' fill='%23004adc'/%3e%3c/svg%3e");
}

[dir="rtl"] .admin-item__link::before {
  right: 0;
  left: auto;
  transform: scaleX(-1);
}

@media (forced-colors: active) {
  .admin-item__link::before {
    -webkit-mask-image: url("data:image/svg+xml,%3csvg width='9' height='14' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.71.314L.29 1.723l5.302 5.353L.289 12.43l1.422 1.408 6.697-6.762z' fill='%23004adc'/%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg width='9' height='14' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.71.314L.29 1.723l5.302 5.353L.289 12.43l1.422 1.408 6.697-6.762z' fill='%23004adc'/%3e%3c/svg%3e");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center center;
    mask-position: center center;
    background-color: linktext;
    background-image: none;
  }
}

.admin-item__description {
  margin: 0.5em 0 0.25em;
  color: #55565b;
}

[dir="rtl"] .admin-item__description {
  margin-right: 0;
}
