/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Cards list.
 */

:root {
  /* Using 100% as base causes issues in IE11. */
}

.card-list {
  display: flex;
  flex-direction: column;
}

.card-list--two-cols,
.card-list--four-cols {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
}

.card-list__item {
  box-sizing: border-box;
  margin-bottom: 1rem;
}

.card-list--two-cols .card-list__item,
.card-list--four-cols .card-list__item {
  flex-basis: 100%;
}

/* 36.75rem theme screenshot width */

@media screen and (min-width: 36.75rem) {
  .card-list--four-cols .card-list__item {
    flex-basis: calc(49.95% - 0.5rem);
    max-width: calc(49.95% - 0.5rem);
  }

  .card-list--four-cols .card-list__item {
    margin-right: 1rem;
  }
  [dir="rtl"] .card-list--four-cols .card-list__item {
    margin-right: 0;
    margin-left: 1rem;
  }

  .card-list--four-cols .card-list__item:nth-child(even) {
    margin-right: 0;
  }
  [dir="rtl"] .card-list--four-cols .card-list__item:nth-child(even) {
    margin-right: 0;
    margin-left: 0;
  }
}

/* 53.75rem it is width of screenshot image + toolbar width(15rem) + 2rem of margins. */

@media screen and (max-width: 53.75rem) {
  .toolbar-tray-open.toolbar-vertical.toolbar-fixed .card-list--four-cols .card-list__item {
    flex-basis: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}

@media screen and (min-width: 70rem) {
  .card-list--four-cols .card-list__item {
    flex-basis: calc(33.3% - 0.66667rem);
    max-width: calc(33.3% - 0.66667rem);
  }

  .card-list--four-cols .card-list__item:nth-child(even) {
    margin-right: 1rem;
  }
  [dir="rtl"] .card-list--four-cols .card-list__item:nth-child(even) {
    margin-right: 0;
    margin-left: 1rem;
  }

  .card-list--four-cols .card-list__item:nth-child(3n) {
    margin-right: 0;
  }
  [dir="rtl"] .card-list--four-cols .card-list__item:nth-child(3n) {
    margin-right: 0;
    margin-left: 0;
  }
}

@media screen and (min-width: 85.375rem) {
  .card-list--two-cols .card-list__item {
    flex-basis: calc(49.95% - 0.5rem);
    max-width: calc(49.95% - 0.5rem);
    margin-right: 1rem;
  }
  [dir="rtl"] .card-list--two-cols .card-list__item {
    margin-right: 0;
    margin-left: 1rem;
  }

  .card-list--two-cols .card-list__item:nth-child(even) {
    margin-right: 0;
  }
  [dir="rtl"] .card-list--two-cols .card-list__item:nth-child(even) {
    margin-right: 0;
    margin-left: 0;
  }

  .card-list--four-cols .card-list__item {
    flex-basis: calc(24.975% - 0.75rem);
    max-width: calc(24.975% - 0.75rem);
  }

  .card-list--four-cols .card-list__item:nth-child(even) {
    margin-right: 1rem;
  }
  [dir="rtl"] .card-list--four-cols .card-list__item:nth-child(even) {
    margin-right: 0;
    margin-left: 1rem;
  }

  .card-list--four-cols .card-list__item:nth-child(3n) {
    margin-right: 1rem;
  }
  [dir="rtl"] .card-list--four-cols .card-list__item:nth-child(3n) {
    margin-right: 0;
    margin-left: 1rem;
  }

  .card-list--four-cols .card-list__item:nth-child(4n) {
    margin-right: 0;
  }
  [dir="rtl"] .card-list--four-cols .card-list__item:nth-child(4n) {
    margin-right: 0;
    margin-left: 0;
  }
}
