/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * System admin module: Panel styling.
 */

.panel {
  margin-top: 1em;
  margin-bottom: 3em;
  padding: 0;
  border-bottom: 0.0625em solid #d3d4d9;
}

.panel__title {
  margin: 0;
  padding: 0.66667em 1.33333em;
  background: #f3f4f9;
  font-size: 1.125em;
  line-height: 1.33333em;
}

.panel__content,
.panel__description {
  padding: 1em 1.5em;
}
