/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Accordion styles.
 */

.accordion {
  color: #232429;
  border: 1px solid #dedfe4;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accordion__item {
  margin: 0 -1px;
  border-radius: 0;
}

.accordion__item:first-child {
  margin-top: -1px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.accordion__item + .accordion__item {
  margin-top: -1px;
}

.accordion__item:last-child {
  margin-bottom: -1px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.accordion__item .claro-details__summary .summary {
  display: block;
  color: #55565b;
  font-weight: normal;
}
