/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Claro styles for the System Status Report.
 */

.system-status-report__requirements-group {
  padding-top: 1.25rem;
}

.system-status-report__entry {
  overflow: auto;
  width: 100%;
  margin: 0;
  border: 0;
  border-radius: 0;
  background-color: transparent;
}

.system-status-report__entry--error {
  background-color: transparent;
}

.system-status-report__entry--warning {
  background-color: transparent;
}

.system-status-report__entry h3 {
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
  font-size: 1.231em;
}

.system-status-report .claro-details {
  border: none;
  border-bottom: 1px solid #dedfe4;
  box-shadow: none;
}

/* Account for native and poly-filled details element */

.system-status-report__status-title {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 1em 1em 1em 3em; /* LTR */
  font-weight: bold;
}

.system-status-report__status-title .details-title {
  text-transform: none;
  color: inherit;
}

.system-status-report__status-title .details-title {
  padding-left: 3em; /* LTR */
}

[dir="rtl"] .system-status-report__status-title .details-title {
  padding-right: 3em;
  padding-left: 0;
}

[dir="rtl"].details .system-status-report__status-title {
  padding: 1em 3em 1em 1em;
}

.system-status-report__status-title .details-title:before,
.details .system-status-report__status-icon:before {
  position: absolute;
  top: 1em;
  left: 0.625rem; /* LTR */
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.625rem; /* LTR */
  content: "";
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

[dir="rtl"] .system-status-report__status-title .details-title:before,
[dir="rtl"].details .system-status-report__status-title:before {
  right: 0.625rem;
  left: auto;
  margin-right: 0;
}

.system-status-report__status-icon--error .details-title:before,
.details .system-status-report__status-icon--error:before {
  background-image: url("data:image/svg+xml,%3csvg fill='%23e32700' height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m8.002 1c-3.868 0-7.002 3.134-7.002 7s3.134 7 7.002 7c3.865 0 7-3.134 7-7s-3.135-7-7-7zm4.025 9.284c.062.063.1.149.1.239 0 .091-.037.177-.1.24l-1.262 1.262c-.064.062-.15.1-.24.1s-.176-.036-.24-.1l-2.283-2.283-2.286 2.283c-.064.062-.15.1-.24.1s-.176-.036-.24-.1l-1.261-1.262c-.063-.062-.1-.148-.1-.24 0-.088.036-.176.1-.238l2.283-2.285-2.283-2.284c-.063-.064-.1-.15-.1-.24s.036-.176.1-.24l1.262-1.262c.063-.063.149-.1.24-.1.089 0 .176.036.24.1l2.285 2.284 2.283-2.284c.064-.063.15-.1.24-.1s.176.036.24.1l1.262 1.262c.062.063.1.149.1.24 0 .089-.037.176-.1.24l-2.283 2.284z'/%3e%3c/svg%3e");
}

.system-status-report__status-icon--warning .details-title:before,
.details .system-status-report__status-icon--warning:before {
  background-image: url("data:image/svg+xml,%3csvg fill='%23e29700' height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m14.66 12.316-5.316-10.633c-.738-1.476-1.946-1.476-2.685 0l-5.317 10.633c-.738 1.477.008 2.684 1.658 2.684h10.002c1.65 0 2.396-1.207 1.658-2.684zm-7.66-8.316h2.002v5h-2.002zm2.252 8.615c0 .344-.281.625-.625.625h-1.25c-.345 0-.626-.281-.626-.625v-1.239c0-.344.281-.625.626-.625h1.25c.344 0 .625.281.625.625z'/%3e%3c/svg%3e");
}

@media (forced-colors: active) {
  .system-status-report__status-title .details-title:before,
  .details .system-status-report__status-icon:before {
    background-color: canvastext;
    background-image: none;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: top center;
    mask-position: top center;
    -webkit-mask-size: contain;
    mask-size: contain;
  }
  .system-status-report__status-icon--error .details-title:before,
  .details .system-status-report__status-icon--error:before {
    -webkit-mask-image: url("data:image/svg+xml,%3csvg fill='%23e32700' height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m8.002 1c-3.868 0-7.002 3.134-7.002 7s3.134 7 7.002 7c3.865 0 7-3.134 7-7s-3.135-7-7-7zm4.025 9.284c.062.063.1.149.1.239 0 .091-.037.177-.1.24l-1.262 1.262c-.064.062-.15.1-.24.1s-.176-.036-.24-.1l-2.283-2.283-2.286 2.283c-.064.062-.15.1-.24.1s-.176-.036-.24-.1l-1.261-1.262c-.063-.062-.1-.148-.1-.24 0-.088.036-.176.1-.238l2.283-2.285-2.283-2.284c-.063-.064-.1-.15-.1-.24s.036-.176.1-.24l1.262-1.262c.063-.063.149-.1.24-.1.089 0 .176.036.24.1l2.285 2.284 2.283-2.284c.064-.063.15-.1.24-.1s.176.036.24.1l1.262 1.262c.062.063.1.149.1.24 0 .089-.037.176-.1.24l-2.283 2.284z'/%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg fill='%23e32700' height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m8.002 1c-3.868 0-7.002 3.134-7.002 7s3.134 7 7.002 7c3.865 0 7-3.134 7-7s-3.135-7-7-7zm4.025 9.284c.062.063.1.149.1.239 0 .091-.037.177-.1.24l-1.262 1.262c-.064.062-.15.1-.24.1s-.176-.036-.24-.1l-2.283-2.283-2.286 2.283c-.064.062-.15.1-.24.1s-.176-.036-.24-.1l-1.261-1.262c-.063-.062-.1-.148-.1-.24 0-.088.036-.176.1-.238l2.283-2.285-2.283-2.284c-.063-.064-.1-.15-.1-.24s.036-.176.1-.24l1.262-1.262c.063-.063.149-.1.24-.1.089 0 .176.036.24.1l2.285 2.284 2.283-2.284c.064-.063.15-.1.24-.1s.176.036.24.1l1.262 1.262c.062.063.1.149.1.24 0 .089-.037.176-.1.24l-2.283 2.284z'/%3e%3c/svg%3e");
  }
  .system-status-report__status-icon--warning .details-title:before,
  .details .system-status-report__status-icon--warning:before {
    -webkit-mask-image: url("data:image/svg+xml,%3csvg fill='%23e29700' height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m14.66 12.316-5.316-10.633c-.738-1.476-1.946-1.476-2.685 0l-5.317 10.633c-.738 1.477.008 2.684 1.658 2.684h10.002c1.65 0 2.396-1.207 1.658-2.684zm-7.66-8.316h2.002v5h-2.002zm2.252 8.615c0 .344-.281.625-.625.625h-1.25c-.345 0-.626-.281-.626-.625v-1.239c0-.344.281-.625.626-.625h1.25c.344 0 .625.281.625.625z'/%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg fill='%23e29700' height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m14.66 12.316-5.316-10.633c-.738-1.476-1.946-1.476-2.685 0l-5.317 10.633c-.738 1.477.008 2.684 1.658 2.684h10.002c1.65 0 2.396-1.207 1.658-2.684zm-7.66-8.316h2.002v5h-2.002zm2.252 8.615c0 .344-.281.625-.625.625h-1.25c-.345 0-.626-.281-.626-.625v-1.239c0-.344.281-.625.626-.625h1.25c.344 0 .625.281.625.625z'/%3e%3c/svg%3e");
  }
}

.system-status-report__entry__value {
  box-sizing: border-box;
  padding: 0 1em 1em 3em; /* LTR */
  font-size: 0.875rem;
}

[dir="rtl"] .system-status-report__entry__value {
  padding-right: 3em;
  padding-left: 1em;
}

.claro-details__summary--system-status-report {
  background: #f3f4f9;
}

@media screen and (max-width: 48em) {
  .system-status-report {
    word-wrap: break-word;
  }
}

@media screen and (min-width: 48em) {
  .system-status-report__entry::after {
    display: table;
    clear: both;
    content: "";
  }
  .system-status-report__status-title {
    width: 18rem;
    cursor: default;
  }
  .system-status-report__status-title:hover,
  .system-status-report__status-title:focus {
    text-decoration: none;
  }

  html.js .system-status-report__status-title::-webkit-details-marker {
    display: none;
  }
  .collapse-processed > .system-status-report__status-title:before {
    position: relative;
    top: 0.1875rem;
  }
  .system-status-report__entry__value {
    display: block;
    width: calc(100% - 23em);
    padding-top: 1em;
    padding-left: 0; /* LTR */
  }
  [dir="rtl"] .system-status-report__entry__value {
    padding-right: 3em;
    padding-left: 0;
  }
}
