/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Entity meta.
 */

.entity-meta__header {
  padding: 0.5rem 1rem 1rem;
  color: #232429;
  border: 1px solid #dedfe4;
  border-radius: 2px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .entity-meta__header {
    padding: 1rem 1.5rem 1.5rem;
  }
}

.entity-meta__header .form-item {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.entity-meta__title {
  margin: 0.25em 0;
  text-shadow: 0 1px 0 #fff;
  font-size: 1.231em;
  font-weight: bold;
}

.entity-meta__revision {
  margin-top: 1.5rem;
}

.entity-meta__header .form-type--item .form-item__label {
  display: inline-block;
  margin: 0;
  font-size: 1rem;
}

.entity-meta__header .form-type--item .form-item__label::after {
  content: ":";
}
