/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Skip link
 *
 * Allows keyboard users to quickly skip to the main content of the page.
 */

.skip-link {
  z-index: 50;
  left: 50%;
  padding: 1px 0.625rem 2px;
  transform: translateX(-50%);
  color: #fff;
  border-radius: 0 0 0.625rem 0.625rem;
  background: #55565b;
  font-size: 0.94em;
}

.skip-link:hover,
.skip-link:active {
  color: #fff;
  background-color: #232429;
}

.skip-link:focus {
  text-decoration: none;
}

.skip-link.visually-hidden.focusable:focus {
  position: absolute !important;
}
