/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Card.
 */

.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-items: flex-start;
  padding: 0;
  border: 1px solid rgba(212, 212, 218, 0.8);
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 588px theme screenshot width */

@media screen and (min-width: 36.75rem) {
  .card--horizontal {
    flex-direction: row;
  }

  .toolbar-tray-open.toolbar-vertical.toolbar-fixed .card--horizontal {
    flex-direction: column;
  }
}

/* 53.75rem it is width of screenshot image + toolbar width(15rem) + 2rem of margins. */

@media screen and (min-width: 53.75rem) {
  .toolbar-tray-open.toolbar-vertical.toolbar-fixed .card--horizontal {
    flex-direction: row;
  }
}

/**
 * Card image.
 */

.card__image {
  overflow: hidden;
  border-radius: 1px 1px 0 0;
  line-height: 0;
}

@media screen and (min-width: 36.75rem) {
  .card--horizontal .card__image {
    flex-basis: 35%;
    border-radius: 1px 0 0 1px; /* LTR */
  }
  [dir="rtl"] .card--horizontal .card__image {
    border-radius: 0 1px 1px 0;
  }
}

/* 53.75rem it is width of screenshot image + toolbar width(15rem) + 2rem of margins. */

@media screen and (max-width: 53.75rem) {
  .toolbar-tray-open.toolbar-vertical.toolbar-fixed .card--horizontal .card__image {
    flex-basis: auto;
  }
}

@media screen and (min-width: 85.375rem) {
  .card--horizontal .card__image {
    flex-basis: 45%;
  }

  /* .card--vertical .card__image {
    flex-basis: auto;
  } */
}

/**
 * Card content.
 */

.card__content-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 1.5rem;
}

@media screen and (min-width: 36.75rem) {
  .card--horizontal .card__content-wrapper {
    flex-basis: 65%;
  }

  /* Card content with image. */
  .card--horizontal .card__image ~ .card__content-wrapper {
    padding-left: 1rem;
  }
  [dir="rtl"] .card--horizontal .card__image ~ .card__content-wrapper {
    padding-right: 1rem;
    padding-left: 1.5rem;
  }
}

@media screen and (max-width: 53.75rem) {
  .toolbar-tray-open.toolbar-vertical.toolbar-fixed .card--horizontal .card__content-wrapper {
    flex-basis: auto;
  }
}

@media screen and (min-width: 85.375rem) {
  .card--horizontal .card__content-wrapper {
    flex-basis: 55%;
  }
}

/**
 * Card content.
 */

.card__content {
  flex-grow: 1;
}

/**
 * Card content items (title, description).
 */

.card__content-item {
  margin-top: 0;
  margin-bottom: 1rem;
}

.card__content-item:last-child {
  margin-bottom: 0;
}

/**
 * Card footer.
 */

.card__footer {
  /**
   * Without specifying flex-shrink, IE11 will increase footer height if an
   * interactive element inside is hovered or focused.
   */
  flex-shrink: 0;
  order: 100;
  margin-top: 1.5rem;
}

.card__footer .action-links,
[dir="rtl"] .card__footer .action-links {
  margin-top: 0;
  margin-bottom: 0;
  text-align: right; /* LTR */
}

[dir="rtl"] .card__footer .action-links {
  text-align: left;
}
