<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="http://drupal.docker.localhost:8000/user/login" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/contrib/dxpr_theme/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Log in | Drush Site-Install</title>
    <style>ul.dropdown-menu {display: none;}</style>
    <link rel="stylesheet" media="all" href="/core/assets/vendor/jquery.ui/themes/base/core.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/assets/vendor/jquery.ui/themes/base/resizable.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/align.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/fieldgroup.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/container-inline.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/clearfix.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/details.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/hidden.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/item-list.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/js.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/nowrap.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/position-container.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/progress.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/reset-appearance.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/resize.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/sticky-header.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-counter.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-counters.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-general-info.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tablesort.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tree-child.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/assets/vendor/jquery.ui/themes/base/theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_builder/dxpr_builder/css/dxpr_builder.css?rm1qbp" />
<link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.css" integrity="sha256-0XAFLBbK7DgQ8t7mRWU5BF2OMm9tjtfH945Z7TTeNIo=" crossorigin="anonymous" />
<link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.4.0/8.x-3.x/drupal-bootstrap.css" integrity="sha512-j4mdyNbQqqp+6Q/HtootpbGoc2ZX0C/ktbXnauPFEz7A457PB6le79qasOBVcrSrOBtGAm0aVU2SOKFzBl6RhA==" crossorigin="anonymous" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/dxpr-theme.admin.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/vendor/bootstrap3/css/bootstrap.min.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/base/footer-menu.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/dxpr-theme-header.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/dxpr-theme-header--top.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/dxpr-theme-header--mobile.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/dxpr-theme-secondary-header.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/vendor-extensions/bootstrap-3.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/vendor-extensions/bootstrap-theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/vendor-extensions/jquery-ui.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/base/forms.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/base/layout.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/base/page-title.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/base/typography.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/dxpr-theme-header--side.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/pager-prevnext.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/vendor-extensions/drupal-webform.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/vendor-extensions/dxpr-theme-builder.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/helpers/helper-classes.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/sites/default/files/dxpr_theme/css/themesettings-dxpr_theme.css?rm1qbp" />

    <script src="/themes/contrib/dxpr_theme/vendor/modernizr-custom-d8-dxpr-theme.js?v=3.11.7"></script>
<script src="/core/misc/modernizr-additional-tests.js?v=3.11.7"></script>

  </head>
  <body class="html path-user has-glyphicons body--dxpr-theme-header-top body--dxpr-theme-header-not-overlay body--dxpr-theme-header-normal">
    <script>
  var dxpr_themeNavBreakpoint = 1200;
  var dxpr_themeWindowWidth = window.innerWidth;
  if (dxpr_themeWindowWidth > dxpr_themeNavBreakpoint) {
    document.body.className += ' body--dxpr-theme-nav-desktop';
  }
  else {
    document.body.className += ' body--dxpr-theme-nav-mobile';
  }
  </script>
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
          <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="dxpr-theme-boxed-container">

          <header id="secondary-header" class="dxpr-theme-secondary-header clearfix hidden-none" role="banner">
      <div class="dxpr-theme-fluid secondary-header-container">
                  <div class="region region-secondary-header">
                                        <section class="language-switcher-language-url block block-language block-language-blocklanguage-interface clearfix" id="block-languageswitcher" role="navigation" data-block-plugin-id="language_block:language_interface">
  
          

      <ul class="links nav menu"><li hreflang="en" data-drupal-link-system-path="user/login" class="en is-active"><a href="/user/login" class="language-link is-active" hreflang="en" data-drupal-link-system-path="user/login">English</a></li><li hreflang="nl" data-drupal-link-system-path="user/login" class="nl"><a href="/nl/user/login" class="language-link" hreflang="nl" data-drupal-link-system-path="user/login">Dutch</a></li><li hreflang="ar" data-drupal-link-system-path="user/login" class="ar"><a href="/ar/user/login" class="language-link" hreflang="ar" data-drupal-link-system-path="user/login">Arabic</a></li></ul>
  </section>

  </div>

              </div>
    </header>
  
                                
    <header class="navbar navbar dxpr-theme-header clearfix dxpr-theme-header--top dxpr-theme-header--normal dxpr-theme-header--hover-text" id="navbar" role="banner">
            <div class="dxpr-theme-fluid navbar-container">
                <div class="navbar-header">
            <div class="region region-navigation">
        <div class="wrap-branding">
        <a class="logo navbar-btn" href="/" title="Home" rel="home">
      <img id="logo" src="/themes/contrib/dxpr_theme/logo.svg" alt="Home" />
    </a>
        </div>
  
  </div>

                                <a id="dxpr-theme-menu-toggle" href="#" class="two-dash"><span></span><div class="screenreader-text visually-hidden">Toggle menu</div></a>
                  </div>

                            <nav role="navigation" id="dxpr-theme-main-menu" class="dxpr-theme-main-menu dxpr-theme-menu--has-children">
              <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-dxpr-theme-main-menu-menu" id="block-dxpr-theme-main-menu" data-block-plugin-id="system_menu_block:main">
            <h2 class="sr-only" id="block-dxpr-theme-main-menu-menu">Main navigation</h2>

      
              <ul class="menu nav navbar-nav">
                            <li class="expanded dropdown">
        <a href="/tour" data-drupal-link-system-path="node/9">Tour</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/alert" class="dropdown-toggle" data-target="#">DXPR Builder Elements</a>
                                  <ul class="dropdown-menu">
                            <li class="expanded dropdown">
        <a href="/alert" data-drupal-link-system-path="node/13">Alert</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/blockquote" data-drupal-link-system-path="node/27">Blockquote</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/button" data-drupal-link-system-path="node/64">Button</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/carousel" data-drupal-link-system-path="node/63">Carousel</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/circle-counter" data-drupal-link-system-path="node/41">Circle Counter</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/collapsible" data-drupal-link-system-path="node/66">Collapsible</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/countdown-timer" data-drupal-link-system-path="node/60">Countdown Timer</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/divider" data-drupal-link-system-path="node/52">Divider</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/html" data-drupal-link-system-path="node/53">HTML</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/icon" data-drupal-link-system-path="node/35">Icon</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/image-carousel" data-drupal-link-system-path="node/61">Image Carousel</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/image" data-drupal-link-system-path="node/50">Image</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/jumbotron" data-drupal-link-system-path="node/56">Jumbotron</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/link-element" data-drupal-link-system-path="node/67">Link Element</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/map" data-drupal-link-system-path="node/29">Map</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/number-counter" data-drupal-link-system-path="node/45">Number Counter</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/panel" data-drupal-link-system-path="node/31">Panel</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/positioned-layers-0" data-drupal-link-system-path="node/47">Positioned Layers</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/progress-bar" data-drupal-link-system-path="node/65">Progress Bar</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/rows" data-drupal-link-system-path="node/51">Rows</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/section" data-drupal-link-system-path="node/15">Section</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/social-links" data-drupal-link-system-path="node/39">Social Links</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/tabs" data-drupal-link-system-path="node/62">Tabs</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/text" data-drupal-link-system-path="node/59">Text</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/video" data-drupal-link-system-path="node/55">Video</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/animation-settings" class="dropdown-toggle" data-target="#">DXPR Builder Features</a>
                                  <ul class="dropdown-menu">
                            <li class="expanded dropdown">
        <a href="/animation-settings" data-drupal-link-system-path="node/7">Animation settings</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/bootstrap-sideloading" data-drupal-link-system-path="node/46">Bootstrap sideloading</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/container-saving" data-drupal-link-system-path="node/34">Container Saving</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/custom-html-id-and-classes" data-drupal-link-system-path="node/36">Custom HTML ID and Classes</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/drupal-blocks" data-drupal-link-system-path="node/38">Drupal Blocks</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/drupal-views" data-drupal-link-system-path="node/30">Drupal Views</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/extendability-utility-classes" data-drupal-link-system-path="node/24">Extendability: Utility Classes</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/filters-support" data-drupal-link-system-path="node/28">Filters Support</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/history-feature" data-drupal-link-system-path="node/19">History Feature</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/image-resuability" data-drupal-link-system-path="node/26">Image resuability</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/page-template" data-drupal-link-system-path="node/44">Page Template</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/smooth-scroll" data-drupal-link-system-path="node/40">Smooth scroll</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/style-settings" data-drupal-link-system-path="node/32">Style settings</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/text-editor-customization" data-drupal-link-system-path="node/42">Text editor customization</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/translation-support-pt-1" data-drupal-link-system-path="node/17">Translation Support pt 1</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/translation-support-pt-2" data-drupal-link-system-path="node/12">Translation Support pt 2</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/user-saved-templates" data-drupal-link-system-path="node/48">User Saved Templates</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/content-locking" class="dropdown-toggle" data-target="#">DXPR Builder Enterprise</a>
                                  <ul class="dropdown-menu">
                            <li class="expanded dropdown">
        <a href="/content-locking" data-drupal-link-system-path="node/11">Content Locking</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/global-templates" data-drupal-link-system-path="node/20">Global Templates</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/user-profiles" data-drupal-link-system-path="node/16">User Profiles</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/video-streaming" data-drupal-link-system-path="node/14">Video Streaming</a>
                  </li>
        </ul>
  
            </li>
        </ul>
  


  </nav>

  </div>

            </nav>
                      </div>
    </header>
  
<div class="wrap-containers">



        <div class="page-title-full-width-container" id="page-title-full-width-container">
          <header role="banner" id="page-title" class="container page-title-container">
            
    <h1 class="page-title">Log in</h1>


  


      </header>
    </div>
  

    <div role="main" class="main-container container js-quickedit-main-content clearfix">
        <div class="row">
                
                          
      <section class="col-sm-12">

                
                                      
                  
                          <a id="main-content"></a>
            <div class="region region-content">
    <div data-drupal-messages-fallback class="hidden"></div>
      <nav class="tabs" role="navigation" aria-label="Tabs">
        <div class="dxpr-theme-mini-tabs-wrapper">
    <h2 class="visually-hidden">Primary tabs</h2>
    <ul class="tabs--primary nav nav-tabs"><li class="active"><a href="/user/login" data-drupal-link-system-path="user/login" class="is-active">Log in<span class="visually-hidden">(active tab)</span></a></li>
<li><a href="/user/password" data-drupal-link-system-path="user/password">Reset your password</a></li>
</ul>
  </div>

    </nav>
    <form class="user-login-form" data-drupal-selector="user-login-form" action="/user/login" method="post" id="user-login-form" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-name js-form-item-name form-group">
      <label for="edit-name" class="control-label js-form-required form-required">Username</label>
  
  
  <input autocorrect="none" autocapitalize="none" spellcheck="false" autofocus="autofocus" data-drupal-selector="edit-name" aria-describedby="edit-name--description" class="form-text required form-control" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" required="required" aria-required="true" title="Enter your Drush Site-Install username." data-toggle="tooltip" />

  
  
  </div>
<div class="form-item js-form-item form-type-password js-form-type-password form-item-pass js-form-item-pass form-group">
      <label for="edit-pass" class="control-label js-form-required form-required">Password</label>
  
  
  <input data-drupal-selector="edit-pass" aria-describedby="edit-pass--description" class="form-text required form-control" type="password" id="edit-pass" name="pass" size="60" maxlength="128" required="required" aria-required="true" title="Enter the password that accompanies your username." data-toggle="tooltip" />

  
  
  </div>
<input autocomplete="off" data-drupal-selector="form-hmprbxos0gsci1tadelxk20fvdtwaeq2k9qpmark9jc" type="hidden" name="form_build_id" value="form-hmPRbxOS0GsCi1tADelXk20FvDtwaEQ2k9qPmARK9Jc" /><input data-drupal-selector="edit-user-login-form" type="hidden" name="form_id" value="user_login_form" /><div data-drupal-selector="edit-actions" class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions"><button data-drupal-selector="edit-submit" class="button js-form-submit form-submit btn-primary btn icon-before" type="submit" id="edit-submit" name="op" value="Log in"><span class="icon glyphicon glyphicon-log-in" aria-hidden="true"></span>
Log in</button></div>

</form>


  </div>

              </section>

                    </div><!-- end .ow -->
      </div><!-- end main-container -->

</div>

      <footer class="dxpr-theme-footer clearfix" role="contentinfo">
            <div class="container footer-container">
                <div class="row container-row"><div class="col-sm-12 container-col">
                  <div class="region region-footer">
                                        <section id="block-basicfooter" data-block-plugin-id="block_content:33644f9c-e6d7-4f18-b11f-3bfc160beaf9" class="block block-block-content block-block-content33644f9c-e6d7-4f18-b11f-3bfc160beaf9 clearfix">
  
          

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="az-element az-container dxpr" data-az-type="block_content|drag_and_drop_block" data-az-name="2|2|body" data-az-human-readable="Ym9keSBvbiBibG9ja19jb250ZW50IEJhc2ljIEZvb3RlciA=" data-az-langcode="en" data-az-mode="static">
<div class="az-element az-section" data-az-id="gbb1ik6eqf" data-azat-pid="gb9vt7hn2s" id="gb9vt7hn2s" data-azb="az_section"><div class="az-ctnr container" data-azcnt="true"><div class="az-element az-text" id="gbdgfsnw95"><p style="text-align: center;">Copyright DXPR 2020+</p></div></div></div>
</div></div>
      
  </section>

  </div>

                </div></div>
              </div>
    </footer>
  
</div><!-- end dxpr-theme-boxed-container -->

  </div>

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"user\/login","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"bootstrap\/popover,bootstrap\/tooltip,dxpr_builder\/core,dxpr_builder\/elements.,dxpr_theme\/admin,dxpr_theme\/bootstrap-3,dxpr_theme\/bootstrap-theme,dxpr_theme\/bootstrap3,dxpr_theme\/drupal-webform,dxpr_theme\/dxpr-theme-builder,dxpr_theme\/dxpr-theme-header,dxpr_theme\/dxpr-theme-header--mobile,dxpr_theme\/dxpr-theme-header--side,dxpr_theme\/dxpr-theme-header--top,dxpr_theme\/dxpr-theme-secondary-header,dxpr_theme\/footer-menu,dxpr_theme\/forms,dxpr_theme\/global-styling,dxpr_theme\/helper-classes,dxpr_theme\/jquery-ui,dxpr_theme\/layout,dxpr_theme\/page-title,dxpr_theme\/pager-prevnext,dxpr_theme\/typography,entity_browser\/common,system\/base","theme":"dxpr_theme","theme_token":null},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"dxprBuilder":{"messagesActive":{"free_items_limit":false,"free_users_limit":false,"insufficient_users":false},"dxprEBaseUrl":"\/modules\/contrib\/dxpr_builder_e\/dxpr_builder_e\/","enterprise":true,"disallowContainers":["2|2|body"],"currentPath":"\/user\/login","offsetSelector":".dxpr-theme-header--sticky, .dxpr-theme-header--fixed","dxprAjaxUrl":"http:\/\/drupal.docker.localhost:8000\/dxpr_builder\/ajax?token=MmcaIJZgGwEp5nkr9MyQTg1WVc9ZXCSna3UNu4X8GlI","dxprCsrfUrl":"http:\/\/drupal.docker.localhost:8000\/dxpr_builder\/csrf","dxprLanguage":"en","dxprBuilderVersion":"dev","dxprBaseUrl":"\/modules\/contrib\/dxpr_builder\/dxpr_builder\/","dxprBasePath":"\/","dxprLicenseInfo":{"sub":"20636","scope":"dxpr\/dxpr_builder","dxpr_tier":"enterprise"},"mediaBrowser":"image_browser","palette":{"base":"#284ed9","link":"#284ed9","accent1":"#05e993","accent2":"#284fd8","text":"#555555","headings":"#333333","footer":"#21252a","footertext":"#747a85","secheader":"#284fd9","secheadertext":"#fffffe"},"recordAnalytics":false},"entity_browser":{"dxprBuilderSingle":{"cardinality":1,"selection_mode":"selection_append","selector":false},"dxprBuilderMulti":{"cardinality":-1,"selection_mode":"selection_append","selector":false}},"currentLanguage":"English","defaultLangCode":"en","dxpr_themeSettings":{"breadcrumbsSeparator":"\/","headerHeight":"100","headerOffset":"60","headerMobileHeight":"60","headerSideDirection":"right"},"ajax":[],"user":{"uid":0,"permissionsHash":"192f1095a06519b66cc5324130a6941e40e83b97c37962fe4b7db67d9badf26e"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.6.0"></script>
<script src="/core/assets/vendor/underscore/underscore-min.js?v=1.13.3"></script>
<script src="/core/misc/polyfills/element.matches.js?v=9.3.22"></script>
<script src="/core/misc/polyfills/object.assign.js?v=9.3.22"></script>
<script src="/core/assets/vendor/css-escape/css.escape.js?v=1.5.1"></script>
<script src="/themes/contrib/dxpr_theme/vendor/bootstrap3/js/bootstrap.min.js?rm1qbp"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=9.3.22"></script>
<script src="/core/misc/drupal.js?v=9.3.22"></script>
<script src="/core/misc/drupal.init.js?v=9.3.22"></script>
<script src="/core/misc/debounce.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/version-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/data-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/disable-selection-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/focusable-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/form-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/jquery-patch-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/keycode-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/plugin-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/safe-blur-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/scroll-parent-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/unique-id-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widget-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/ie-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/labels-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widgets/mouse-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widgets/resizable-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/tabbable/index.umd.min.js?v=5.2.1"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.js" integrity="sha256-29KjXnLtx9a95INIGpEvHDiqV/qydH2bBx0xcznuA6I=" crossorigin="anonymous"></script>
<script src="/themes/contrib/bootstrap/js/drupal.bootstrap.js?rm1qbp"></script>
<script src="/themes/contrib/bootstrap/js/attributes.js?rm1qbp"></script>
<script src="/themes/contrib/bootstrap/js/theme.js?rm1qbp"></script>
<script src="/core/misc/jquery.once.bc.js?v=9.3.22"></script>
<script src="/themes/contrib/dxpr_theme/vendor/classie.js?rm1qbp"></script>
<script src="/themes/contrib/dxpr_theme/js/minified/dxpr-theme-multilevel-mobile-nav.min.js?rm1qbp"></script>
<script src="/themes/contrib/dxpr_theme/js/minified/dxpr-theme-header.min.js?rm1qbp"></script>
<script src="/themes/contrib/bootstrap/js/popover.js?rm1qbp"></script>
<script src="/themes/contrib/bootstrap/js/tooltip.js?rm1qbp"></script>
<script src="/core/misc/progress.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/misc/progress.js?rm1qbp"></script>
<script src="/core/misc/ajax.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/misc/ajax.js?rm1qbp"></script>
<script src="/core/misc/displace.js?v=9.3.22"></script>
<script src="/core/misc/jquery.tabbable.shim.js?v=9.3.22"></script>
<script src="/core/misc/position.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/modal.js?rm1qbp"></script>
<script src="/themes/contrib/bootstrap/js/dialog.js?rm1qbp"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widgets/draggable-min.js?v=1.13.1"></script>
<script src="/themes/contrib/bootstrap/js/modal.jquery.ui.bridge.js?rm1qbp"></script>
<script src="/core/misc/dialog/dialog.js?v=9.3.22"></script>
<script src="/core/misc/dialog/dialog.position.js?v=9.3.22"></script>
<script src="/core/misc/dialog/dialog.ajax.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/misc/dialog.ajax.js?rm1qbp"></script>
<script src="/modules/contrib/entity_browser/js/entity_browser.common.js?v=9.3.22"></script>

    <div class="hidden" id="dxpr-theme-js-seed">sfy39587stp18</div>
  </body>
</html>
