/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * Views styling
 */

/* @group Forms */

/**
 * Claro positions the summary absolutely, but does not have a way to ignore
 * details without a summary so we make one up.
 *
 * @todo Neither a fieldset without legend nor a details without summary is
 *   valid HTML markup in any way. Refactor Views UI to not produce such invalid
 *   markup.
 */

details.fieldset-no-legend {
  padding-top: 0;
}

/**
 * Being extra safe here and scoping this to the add view wizard form (where
 * a layout problem occurs for the Display format details if we don't fix its
 * padding), but it's probably safe to just let it apply everywhere.
 */

.views-ui-dialog input.form-submit,
.views-admin a.button,
.views-ui-dialog a.button {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
}

[dir="rtl"] .views-ui-dialog input.form-submit,
[dir="rtl"] .views-admin a.button,
[dir="rtl"] .views-ui-dialog a.button {
  margin-right: 1em;
  margin-left: 0;
}

[dir="rtl"] .views-ui-dialog input.form-submit:first-child,
[dir="rtl"] .views-admin a.button:first-child,
[dir="rtl"] .views-ui-dialog a.button:first-child {
  margin-right: 0;
}

.views-ui-dialog .form--flex {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
}

.views-ui-dialog .form-item {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.views-ui-dialog .form-type--boolean {
  margin-right: 0;
  margin-left: 0;
}

.views-ui-dialog .form-type--boolean .form-boolean {
  top: 0;
  float: none;
  margin: 0 0.25rem 0 0; /* LTR */
  transform: none;
}

[dir="rtl"] .views-ui-dialog .form-type--boolean .form-boolean {
  margin-right: 0;
  margin-left: 0.25rem;
}

.views-ui-dialog .form-boolean-group .form-type--boolean {
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}

.views-ui-dialog .form-item:first-of-type.description {
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 0.0625rem solid #d3d4d9;
  font-weight: bold;
}

/* So "remove" link appears next to the checkbox. */

.views-ui-dialog .draggable .form-type--checkbox {
  display: inline-block;
  margin: 0 0.25rem;
}

.views-ui-dialog .form-element {
  min-height: calc(2.3125rem - 2px); /* iOS. */
  padding: calc(0.5rem - 2px) calc(1rem - 1px);
  font-size: 0.79rem;
  line-height: 1.3125rem;
}

.views-ui-dialog .form-element--type-select {
  padding-right: calc(2rem + 2px);
  background-position: 100% 56%;
}

/**
 * Elements must communicate width to table rendering.
 * @todo revisit in https://drupal.org/node/3135457
 */

.views-ui-dialog td .form-element {
  width: auto;
}

/* @group Dependent options */

/* This is necessary to supercede the Claro .form-item
 * reset declaration that sets the margin to zero.
 */

.form-item-options-expose-required,
.form-item-options-expose-label,
.form-item-options-expose-field-identifier,
.form-item-options-expose-description {
  margin-left: 1.5em; /* LTR */
}

[dir="rtl"] .form-item-options-expose-required,
[dir="rtl"] .form-item-options-expose-label,
[dir="rtl"] .form-item-options-expose-field-identifier,
[dir="rtl"] .form-item-options-expose-description {
  margin-right: 1.5em;
  margin-left: 0;
}

.views-admin-dependent .form-item .form-item,
.views-admin-dependent .form-type-checkboxes,
.views-admin-dependent .form-type-radios,
.views-admin-dependent .form-item .form-item,
.form-item-options-expose-required,
.form-item-options-expose-label,
.form-item-options-expose-field-identifier,
.form-item-options-expose-description {
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}

.views-admin-dependent .form-type-radio,
.views-admin-dependent .form-radios .form-item {
  margin-top: 2px;
  margin-bottom: 2px;
}

/* @end */

/* @group Lists */

.views-admin .item-list ul {
  margin: 0;
  padding: 0;
}

.views-admin .links li {
  padding-right: 0; /* LTR */
}

[dir="rtl"] .views-admin .links li {
  padding-left: 0;
}

.views-admin .button .links li {
  padding-right: 0.75rem; /* LTR */
}

[dir="rtl"] .views-admin .button .links li {
  padding-left: 0.75rem;
}

.views-display-top__extra-actions-wrapper {
  margin: 0.25rem 0.5rem 0.5rem;
}

/* @end */

/* @group Tables */

.views-ui-rearrange-filter-form td,
.views-ui-rearrange-filter-form th {
  vertical-align: top;
}

/* @end */

/* @group Attachment details */

#edit-display-settings-title {
  color: #008bcb;
}

/* @end */

/* @group Attachment details tabs
 *
 * The tabs that switch between sections
 *
 * @todo this group contains lots of duplicates from core styles because Claro
 *   has its custom markup for views tabs. Some of these could be removed after
 *   https://www.drupal.org/node/3051605 has been solved.
 */

.views-tabs {
  display: flex;
  overflow: visible;
  flex-wrap: wrap;
  margin: 0 1.5rem 0 0; /* LTR */
  padding: 0;
  list-style: none;
  text-align: left; /* LTR */
  border-bottom: 0 none;
}

[dir="rtl"] .views-tabs {
  margin-right: 0;
  margin-left: 1.5rem;
  text-align: right;
}

.views-tabs .views-display-deleted-link {
  text-decoration: line-through;
}

.views-tabs li,
.views-tabs li.is-active {
  width: auto;
  padding: 0;
  border: 0;
  background: transparent;
}

.views-tabs li.add ul.action-list li {
  margin: 0;
}

.views-tabs li {
  margin: 0 0.3125rem 0.3125rem 0.375rem; /* LTR */
}

[dir="rtl"] .views-tabs li {
  margin-right: 0.375rem;
  margin-left: 0.3125rem;
}

.views-tabs li + li {
  border-top: 0;
}

.views-tabs li:hover {
  padding-left: 0; /* LTR */
  border: 0;
}

[dir="rtl"] .views-tabs li:hover {
  padding-right: 0;
}

.views-tabs a {
  display: inline-block;
  padding: 0.625rem;
  border: 1px solid #cbcbcb;
  border-radius: 0.4375rem;
  font-size: small;
  line-height: 1.3333;
}

/* Display a red border if the display doesn't validate. */

.views-tabs li.is-active a.is-active.error,
.views-tabs .error {
  padding: 0.5rem;
  border: 2px solid #ed541d;
}

.views-tabs a:focus {
  outline: none;
}

.views-tabs li a {
  text-decoration: none;
  background-color: #fff;
}

.views-tabs li a:hover,
.views-tabs li.is-active a,
.views-tabs li.is-active a.is-active {
  color: #fff;
  background-color: #555;
}

.views-tabs .add {
  position: relative;
}

.views-tabs .add a {
  padding: 0.5625rem 0.8125rem 0.5625rem 0.5625rem;
  color: #55565b;
  border: none;
  border-radius: 2px;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 700;
}

.views-tabs .add a::before {
  display: inline-block;
  width: 1em;
  height: calc(1em - 2px);
  content: "";
  /* Copy of icon from .action-link--icon-plus */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' stroke-width='2' stroke='%23545560'%3E%3Cpath d='m3 8h10'/%3E%3Cpath d='m8 3v10'/%3E%3C/svg%3E");
}

.views-tabs .add a:hover {
  color: #0036b1;
  background-color: #f0f5fd;
}

.views-tabs .add a:hover::before {
  /* Copy of icon from .action-link--icon-plus:hover */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' stroke-width='2' stroke='%230036b1'%3E%3Cpath d='m3 8h10'/%3E%3Cpath d='m8 3v10'/%3E%3C/svg%3E");
}

.views-tabs .add a:focus {
  background-color: #e6ecf8;
  box-shadow: 0 0 0 3px #26a769;
}

.views-tabs .add.open a {
  color: #fff;
  background-color: #003cc5;
}

.views-tabs .add.open a::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' stroke-width='2' stroke='%23FFFFFF'%3E%3Cpath d='m3 8h10'/%3E%3Cpath d='m8 3v10'/%3E%3C/svg%3E");
}

/* Hide core icon, added via JS that isn't accessible via theme function. */

.views-tabs .add .icon.add {
  display: none;
}

.views-tabs .action-list {
  position: absolute;
  z-index: 50;
  top: 2.375rem;
  left: -2px; /* LTR */
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

[dir="rtl"] .views-tabs .action-list {
  right: 0;
  left: auto;
}

.views-tabs .action-list li {
  display: block;
}

.views-tabs .action-list li {
  border-width: 0 1px;
  border-style: solid;
  border-color: #cbcbcb;
  background-color: #fff;
}

.views-tabs .action-list li:first-child {
  border-width: 1px 1px 0;
  border-radius: 0 2px 0 0; /* LTR */
}

[dir="rtl"] .views-tabs .action-list li:first-child {
  border-radius: 0 0 0 2px;
}

.views-tabs .action-list li:last-child,
.views-displays .action-list li:last-child {
  padding-bottom: 0.4rem;
  border-width: 0 1px 1px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.views-tabs__action-list-button {
  width: 100%;
  margin: 0;
  padding: 0.75rem 1.5rem;
  text-align: left;
  border: medium none;
  border-radius: 0;
  background: none repeat scroll 0 0 transparent;
  font-weight: normal;
}

/* RTL required for precedence over core's styles. */

[dir="rtl"] .views-tabs__action-list-button {
  margin: 0;
}

.views-tabs__action-list-button.button:hover,
.views-tabs__action-list-button.button:focus {
  color: #fff;
  background-color: #003cc5;
}

/* Remove outline provided by default styling */

.views-tabs__action-list-button:not(:focus) {
  box-shadow: none;
}

/* @end */

/* @group Attachment buckets
 *
 * These are the individual "buckets," or boxes, inside the display settings area
 */

.views-ui-display-tab-bucket .links {
  padding: 2px 0.375rem 0.25rem;
}

.views-ui-display-tab-bucket .links li + li {
  margin-left: 0.1875rem; /* LTR */
}

[dir="rtl"] .views-ui-display-tab-bucket .links li + li {
  margin-right: 0.1875rem;
  margin-left: 0;
}

/* @end */

/* @group Rearrange filter criteria */

.views-ui-rearrange-filter-form tr {
  border-bottom: 0;
}

.views-ui-rearrange-filter-form tr:first-of-type {
  border-top: 0.0625rem solid #d3d4d9;
}

.views-ui-rearrange-filter-form tr:not(.draggable):hover {
  background: inherit;
}

.views-ui-rearrange-filter-form .action-links {
  float: left;
  margin: 0 0 1em;
  padding: 0;
}

.views-ui-rearrange-filter-form .tabledrag-toggle-weight-wrapper {
  float: right;
}

.views-ui-rearrange-filter-form .tabledrag-cell {
  position: relative;
}

.views-ui-rearrange-filter-form [id^="views-row"] {
  border: medium none;
}

.views-ui-rearrange-filter-form tr td:last-child {
  border-right: medium none; /* LTR */
}

[dir="rtl"] .views-ui-rearrange-filter-form tr td:last-child {
  border-right: 0;
  border-right: initial;
  border-left: medium none;
}

.views-ui-rearrange-filter-form .filter-group-operator-row {
  border-right: 1px solid transparent !important;
  border-left: 1px solid transparent !important;
}

.views-ui-rearrange-filter-form tr.drag td {
  background-color: #fe7 !important;
}

.views-ui-rearrange-filter-form tr.drag-previous td {
  background-color: #ffb !important;
}

.views-ui-rearrange-filter-form .draggable td {
  vertical-align: middle;
}

/* @end */

/* @group Live preview elements */

.views-query-info pre {
  margin-top: 0;
  margin-bottom: 0;
}

/* @group Query info table */

.views-query-info table {
  border-radius: 0.4375rem;
  -webkit-border-horizontal-spacing: 1px;
  -webkit-border-vertical-spacing: 1px;
}

.views-query-info table tr td:last-child {
  /* Fixes a Claro style that bleeds down into this table unnecessarily */
  border-right: 0 none; /* LTR */
}

[dir="rtl"] .views-query-info table tr td:last-child {
  border-right: 0;
  border-right: initial;
  border-left: 0 none;
}

/* @end */

/* @end */

/* @group Add view */

.form-item-page-create,
.form-item-block-create {
  margin-top: 0.8125rem;
}

/* @end */

/* @group Modal dialog box
 *
 * The contents of the popup dialog on the views edit form.
 */

.filterable-option .form-item.form-type-checkbox {
  padding-top: 0.25rem;
  /* This selector is aggressive because Claro's reset for .form-items is aggressive. */
  padding-bottom: 0.25rem;
  padding-left: 0.25rem; /* LTR */
}

[dir="rtl"] .filterable-option .form-item.form-type-checkbox {
  padding-right: 0.25rem;
  padding-left: 0.5rem;
}

/* @end */

/* @group Grouping styles
 *
 * For grouping related form elements together, mainly used with exposed
 * filters.
 */

.views-config-group-region {
  display: table;
  margin: 1.5rem 0;
  border: 0.0625rem solid #d3d4d9;
  border-collapse: collapse;
}

.views-config-group-region .views-group-box {
  position: relative;
  display: table-cell;
  padding: 1.5rem;
  border: 0.0625rem solid #d3d4d9;
}

.views-config-group-region .views-group-box--operator {
  padding-right: 3rem;
  border-right-width: 0;
}

[dir="rtl"] .views-config-group-region .views-group-box--operator {
  padding-right: 1.5rem;
  padding-left: 3rem;
  border-right-width: 0.0625rem;
  border-left-width: 0;
}

.views-config-group-region .views-group-box--value {
  padding: 0;
  border-left-width: 0; /* LTR */
}

[dir="rtl"] .views-config-group-region .views-group-box--value {
  border-right-width: 0;
  border-left-width: 0.0625rem;
}

.views-config-group-region .views-group-box--value > .form-item {
  margin-right: 1.5rem; /* LTR */
  margin-left: 3rem; /* LTR */
}

[dir="rtl"] .views-config-group-region .views-group-box--value > .form-item {
  margin-right: 3rem; /* LTR */
  margin-left: 1.5rem; /* LTR */
}

.views-config-group-region .views-group-box--value > .form-item::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.0625rem;
  height: 100%;
  content: "";
  border-left: 0.0625rem solid #d3d4d9;
}

[dir="rtl"] .views-config-group-region .views-group-box--value > .form-item::before {
  right: 0;
}

.views-config-group-region .views-group-box--value > .form-item::after {
  position: absolute;
  z-index: 1;
  top: 3.8rem;
  left: -1rem; /* LTR */
  padding: 0 0.3rem 0.3rem 0.4rem; /* LTR */
  content: ">";
  color: #828388;
  border: 0.0625rem solid #d3d4d9;
  background: #fff;
  font-size: 2.027rem;
  font-weight: bold;
  line-height: 2.027rem;
}

[dir="rtl"] .views-config-group-region .views-group-box--value > .form-item::after {
  right: -1rem;
  left: auto;
  padding-right: 0.4rem;
  padding-left: 0.3rem;
}

@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /**
   * Remove borders from IE11 filter config in IE11, as it does not fully support
   * the CSS needed to size and position them properly. This results in a
   * slightly different presentation for IE11, but one that users are accustomed
   * to with the Seven theme.
   */
  .views-config-group-region .views-group-box--value > .form-item::before,
  .views-config-group-region .views-group-box--value > .form-item::after {
    content: "";
    border: none;
  }
  .views-config-group-region,
  .views-config-group-region .views-group-box {
    border: none;
  }

  /**
   * IE11 has trouble correctly using `justify-content: space-between` when a
   * flex item has the `.visually-hidden` class. This addresses the issue and
   * the end result is the extra action button remains in it's own column on
   * wrap, which matches the experience when using the Seven theme.
   */
  .views-display-top {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .views-display-top__extra-actions-wrapper {
    margin-left: auto; /* LTR */
  }
  [dir="rtl"] .views-display-top__extra-actions-wrapper {
    margin-right: auto;
    margin-left: 0.25rem;
  }
}
