/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Breadcrumbs.
 */

.breadcrumb {
  padding: 0;
  color: #232429;
  font-size: 0.79rem;
}

.breadcrumb__list,
[dir="rtl"] .breadcrumb__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.breadcrumb__item,
.breadcrumb__link {
  display: inline;
  text-decoration: none;
  color: #232429;
  font-weight: bold;
}

.breadcrumb__item + .breadcrumb__item::before {
  padding: 0 0.75rem;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' height='8' width='5'%3e%3cpath fill='currentColor' d='M1.207.647L.5 1.354 3.146 4 .5 6.647l.707.707L4.561 4z'/%3e%3c/svg%3e");
}

[dir="rtl"] .breadcrumb__item + .breadcrumb__item::before {
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='5' height='8'%3e%3cpath fill='currentColor' d='M3.793.647l.707.707L1.854 4 4.5 6.647l-.707.707L.439 4z'/%3e%3c/svg%3e");
}

.breadcrumb__link:hover,
.breadcrumb__link:focus {
  text-decoration: none;
}
