/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Layout styles for local actions.
 */

/**
 * Action link layout styles.
 */

.local-actions {
  margin: 1rem 0;
  padding: 0;
  list-style: none;
}

/* This is required to win over specificity of [dir="rtl"] ul */

[dir="rtl"] .local-actions {
  margin-right: 0;
}

.local-actions__item {
  display: inline-block;
  margin: 0 0.25rem;
}

.local-actions__item:first-child {
  margin-left: 0; /* LTR */
}

[dir="rtl"] .local-actions__item:first-child {
  margin-right: 0;
  margin-left: 0.25rem;
}

.local-actions__item:last-child {
  margin-right: 0; /* LTR */
}

[dir="rtl"] .local-actions__item:last-child {
  margin-right: 0.25rem;
  margin-left: 0;
}

[dir="rtl"] .local-actions__item:only-child {
  margin-right: 0;
  margin-left: 0;
}
