<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Create Drag and drop Page | Drush Site-Install</title>
    <link rel="stylesheet" media="all" href="/core/assets/vendor/normalize-css/normalize.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/normalize-fixes.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/assets/vendor/jquery.ui/themes/base/core.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/assets/vendor/jquery.ui/themes/base/autocomplete.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/assets/vendor/jquery.ui/themes/base/menu.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/align.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/fieldgroup.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/container-inline.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/clearfix.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/details.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/hidden.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/item-list.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/js.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/nowrap.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/position-container.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/progress.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/reset-appearance.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/resize.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/sticky-header.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tablesort.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tree-child.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/ajax-progress.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/autocomplete-loading.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/tabledrag.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/contextual/css/contextual.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/lightning_workflow/modules/lightning_scheduler/css/component.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/toolbar.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/contextual/css/contextual.toolbar.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/state/toolbar.menu.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/contextual/css/contextual.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/contextual/css/contextual.icons.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/shortcut/css/shortcut.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/shortcut/css/shortcut.icons.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/theme/toolbar.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/theme/toolbar.icons.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/user/css/user.icons.admin.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_theme_helper/css/dxpr_theme_helper.icons.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_builder/dxpr_builder/css/dxpr_builder_backend_global.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/base/elements.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/base/typography.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/base/print.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/layout/system-admin--layout.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/layout/breadcrumb.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/layout/local-actions.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/layout/layout.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/layout/node-add.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/system-admin--admin-list.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/system-admin--links.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/system-admin--modules.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/system-admin--panel.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/system-admin--status-report.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/jquery.ui/theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/progress.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/layout/card-list.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/card.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/container-inline.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/exposed-filters.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/field.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/icons.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/inline-form.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/item-list.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/link.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/links.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/menu.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/more-link.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/tablesort.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/textarea.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/classy/components/ui-dialog.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/accordion.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/action-link.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/content-header.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/container-inline.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/container-inline.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/breadcrumb.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/button.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/details.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/divider.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/messages.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/entity-meta.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/fieldset.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/form.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/form--checkbox-radio.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/form--checkbox-radio--ie.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/form--field-multiple.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/form--managed-file.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/form--text.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/form--select.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/help.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/image-preview.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/menus-and-lists.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/modules-page.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/node.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/page-title.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/pager.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/skip-link.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/tables.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/table--file-multiple-widget.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/search-admin-settings.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/tablesort-indicator.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/system-status-report.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/system-status-report-general-info.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/tableselect.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/system-status-report-counters.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/system-status-counter.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/tabs.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/views-ui.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/theme/colors.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/shortcut.css?rm1qbp" />

    <script src="/core/assets/vendor/modernizr/modernizr.min.js?v=3.11.7"></script>
<script src="/core/misc/modernizr-additional-tests.js?v=3.11.7"></script>

  </head>
  <body class="toolbar-tray-open toolbar-horizontal toolbar-fixed toolbar-loading user-logged-in path-node">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <div id="toolbar-administration" role="group" aria-label="Site administration toolbar" data-drupal-claro-processed-toolbar class="toolbar">
  <nav id="toolbar-bar" role="navigation" aria-label="Toolbar items" class="toolbar-bar clearfix">
    <h2 class="visually-hidden">Toolbar items</h2>
                <div class="home-toolbar-tab toolbar-tab">
        <a href="/" title="Return to site content" class="toolbar-icon toolbar-icon-escape-admin toolbar-item" data-toolbar-escape-admin>Back to site</a>
        <div><nav class="toolbar-lining clearfix" role="navigation"></nav></div>      </div>
                <div class="toolbar-tab">
        <a href="/admin" title="Admin menu" class="toolbar-icon toolbar-icon-menu trigger toolbar-item" data-drupal-subtrees="" id="toolbar-item-administration" data-toolbar-tray="toolbar-item-administration-tray" role="button" aria-pressed="false">Manage</a>
        <div id="toolbar-item-administration-tray" data-toolbar-tray="toolbar-item-administration-tray" class="toolbar-tray"><nav class="toolbar-lining clearfix" role="navigation" aria-label="Administration menu"><h3 class="toolbar-tray-name visually-hidden">Administration menu</h3><div class="toolbar-menu-administration"><ul class="toolbar-menu claro-toolbar-menu"><li class="menu-item"><a href="/admin/content" title="Find and manage content." id="toolbar-link-system-admin_content" class="toolbar-icon toolbar-icon-system-admin-content" data-drupal-link-system-path="admin/content">Content</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/structure" title="Administer blocks, content types, menus, etc." id="toolbar-link-system-admin_structure" class="toolbar-icon toolbar-icon-system-admin-structure" data-drupal-link-system-path="admin/structure">Structure</a></li><li class="menu-item"><a href="/admin/appearance" title="Select and configure themes." id="toolbar-link-system-themes_page" class="toolbar-icon toolbar-icon-system-themes-page" data-drupal-link-system-path="admin/appearance">Appearance</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/dxpr_studio" id="toolbar-link-dxpr_builder-admin-studio" class="toolbar-icon toolbar-icon-dxpr-builder-studio" title="" data-drupal-link-system-path="admin/dxpr_studio">DXPR Studio</a></li><li class="menu-item"><a href="/admin/modules" title="Add and enable modules to extend site functionality." id="toolbar-link-system-modules_list" class="toolbar-icon toolbar-icon-system-modules-list" data-drupal-link-system-path="admin/modules">Extend</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/config" title="Administer settings." id="toolbar-link-system-admin_config" class="toolbar-icon toolbar-icon-system-admin-config" data-drupal-link-system-path="admin/config">Configuration</a></li><li class="menu-item"><a href="/admin/people" title="Manage user accounts, roles, and permissions." id="toolbar-link-entity-user-collection" class="toolbar-icon toolbar-icon-entity-user-collection" data-drupal-link-system-path="admin/people">People</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/reports" title="View reports, updates, and errors." id="toolbar-link-system-admin_reports" class="toolbar-icon toolbar-icon-system-admin-reports" data-drupal-link-system-path="admin/reports">Reports</a></li><li class="menu-item"><a href="/admin/help" title="Reference for usage, configuration, and modules." id="toolbar-link-help-main" class="toolbar-icon toolbar-icon-help-main" data-drupal-link-system-path="admin/help">Help</a></li></ul></div></nav></div>      </div>
                <div class="toolbar-tab">
        <a href="/admin/config/user-interface/shortcut" title="Shortcuts" class="toolbar-icon toolbar-icon-shortcut trigger toolbar-item" id="toolbar-item-shortcuts" data-toolbar-tray="toolbar-item-shortcuts-tray" role="button" aria-pressed="false">Shortcuts</a>
        <div id="toolbar-item-shortcuts-tray" data-toolbar-tray="toolbar-item-shortcuts-tray" class="toolbar-tray"><nav class="toolbar-lining clearfix" role="navigation" aria-label="User-defined shortcuts"><h3 class="toolbar-tray-name visually-hidden">User-defined shortcuts</h3><a href="/admin/config/user-interface/shortcut/manage/default/customize" class="edit-shortcuts">Edit shortcuts</a></nav></div>      </div>
                <div class="hidden contextual-toolbar-tab toolbar-tab">
        <button class="toolbar-icon toolbar-icon-edit toolbar-item" aria-pressed="false" type="button">Edit</button>

        <div><nav class="toolbar-lining clearfix" role="navigation"></nav></div>      </div>
                <div class="toolbar-tab">
        <a href="/user" title="My account" class="toolbar-icon toolbar-icon-user trigger toolbar-item" id="toolbar-item-user" data-toolbar-tray="toolbar-item-user-tray" role="button" aria-pressed="false">admin</a>
        <div id="toolbar-item-user-tray" data-toolbar-tray="toolbar-item-user-tray" class="toolbar-tray"><nav class="toolbar-lining clearfix" role="navigation" aria-label="User account actions"><h3 class="toolbar-tray-name visually-hidden">User account actions</h3><ul class="toolbar-menu"><li class="account"><a href="/user" title="User account">View profile</a></li><li class="account-edit"><a href="/user/1/edit" title="Edit user account">Edit profile</a></li><li class="logout"><a href="/user/logout">Log out</a></li></ul><ul class="toolbar-menu"><li class="moderation-dashboard-link"><a href="/user/1/moderation/dashboard" title="View the Moderation Dashboard page">Moderation Dashboard</a></li></ul></nav></div>      </div>
      </nav>
  
</div>

      <div class="page-wrapper dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
      <header class="content-header clearfix">
    <div class="layout-container">
      <div class="region region-breadcrumb">
  <div id="block-claro-breadcrumbs" class="block block-system block-system-breadcrumb-block" data-block-plugin-id="system_breadcrumb_block">
  
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb__list">
          <li class="breadcrumb__item">
                  <a href="/" class="breadcrumb__link">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a href="/node" class="breadcrumb__link"></a>
              </li>
          <li class="breadcrumb__item">
                  <a href="/node/add" class="breadcrumb__link">Add content</a>
              </li>
        </ol>
  </nav>

  </div>

</div>

        <div class="region region-header">
    <div id="block-claro-page-title" class="block block-core block-page-title-block" data-block-plugin-id="page_title_block">
  
    
      
  <h1 class="js-quickedit-page-title page-title">Create Drag and drop Page</h1>
<a href="/admin/config/user-interface/shortcut/manage/default/add-link-inline?link=node/add/drag_and_drop_page&amp;name=Create%20Drag%20and%20drop%20Page&amp;destination=/node/add/drag_and_drop_page&amp;token=YwDX81KEFjHGb3HDbAu7ECuNY3xLpiBRr5A_fskcFp4" class="shortcut-action shortcut-action--add"><span class="shortcut-action__icon"></span><span class="shortcut-action__message">Add to <em class="placeholder">Default</em> shortcuts</span></a>

  </div>

  </div>

    </div>
  </header>

  <div class="layout-container">
    
    <main class="page-content clearfix" role="main">
      <div class="visually-hidden"><a id="main-content" tabindex="-1"></a></div>
        <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

              <div class="help">
          
        </div>
              <div class="region region-content">
    <div id="block-claro-content" data-block-plugin-id="system_main_block" class="block block-system block-system-main-block">
  
    
      <form class="node-drag-and-drop-page-form node-form" data-drupal-selector="node-drag-and-drop-page-form" action="/node/add/drag_and_drop_page" method="post" id="node-drag-and-drop-page-form" accept-charset="UTF-8">
  <div class="layout-node-form clearfix">
  <div class="layout-region layout-region--node-main">
    <div class="layout-region__content">
      <input data-drupal-selector="edit-changed" type="hidden" name="changed" value="1669736914"/><div class="field--type-string field--name-title field--widget-string-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-title-wrapper" id="edit-title-wrapper">      <div class="js-form-item form-item js-form-type-textfield form-type--textfield js-form-item-title-0-value form-item--title-0-value">
      <label for="edit-title-0-value" class="form-item__label js-form-required form-required">Title</label>
        <input class="js-text-full text-full form-text required form-element form-element--type-text form-element--api-textfield" data-drupal-selector="edit-title-0-value" type="text" id="edit-title-0-value" name="title[0][value]" value="" size="60" maxlength="255" placeholder="" required="required" aria-required="true"/>
        </div>

  </div>
<input autocomplete="off" data-drupal-selector="form-4qgr-rf4fv7ielkq-o6x5ypavtrnosxb8o2vgk6xxje" type="hidden" name="form_build_id" value="form-4QGR_rF4fv7IELkQ_o6X5YPAvtrnoSXB8O2vgk6xxJE"/><input data-drupal-selector="edit-node-drag-and-drop-page-form-form-token" type="hidden" name="form_token" value="VbOZiddsvvc6fgfTzM_IHw99snxNF8z1cze0jq38hes"/><input data-drupal-selector="edit-node-drag-and-drop-page-form" type="hidden" name="form_id" value="node_drag_and_drop_page_form"/><input data-drupal-selector="edit-conflict-entity-original-hash" type="hidden" name="conflict_entity_original_hash" value=""/><div class="field--type-path field--name-path field--widget-path js-form-wrapper form-wrapper" data-drupal-selector="edit-path-wrapper" id="edit-path-wrapper">      
  </div>
<details class="required-fields field-group-details js-form-wrapper form-wrapper claro-details" data-drupal-selector="edit-group-dxpr-page-design" id="edit-group-dxpr-page-design">    <summary role="button" aria-controls="edit-group-dxpr-page-design" aria-expanded="false" aria-pressed="false" class="claro-details__summary">DXPR Page Design</summary><div class="claro-details__wrapper details-wrapper">
    
      <div class="field--type-list-string field--name-field-dth-hide-regions field--widget-options-buttons js-form-wrapper form-wrapper" data-drupal-selector="edit-field-dth-hide-regions-wrapper" id="edit-field-dth-hide-regions-wrapper">
<fieldset data-drupal-selector="edit-field-dth-hide-regions" id="edit-field-dth-hide-regions--wrapper" class="fieldgroup form-composite fieldset fieldset--group js-form-item form-item js-form-wrapper form-wrapper">
      <legend class="fieldset__legend fieldset__legend--composite fieldset__legend--visible">
    <span class="fieldset__label fieldset__label--group">DXPR Hide Regions</span>
  </legend>
  
  <div class="fieldset__wrapper fieldset__wrapper--group">
        
        <div id="edit-field-dth-hide-regions" class="form-checkboxes form-boolean-group"><div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-navigation form-item--field-dth-hide-regions-navigation">
        <input data-drupal-selector="edit-field-dth-hide-regions-navigation" type="checkbox" id="edit-field-dth-hide-regions-navigation" name="field_dth_hide_regions[navigation]" value="navigation" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-navigation" class="form-item__label option">Navigation</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-secondary-header form-item--field-dth-hide-regions-secondary-header">
        <input data-drupal-selector="edit-field-dth-hide-regions-secondary-header" type="checkbox" id="edit-field-dth-hide-regions-secondary-header" name="field_dth_hide_regions[secondary_header]" value="secondary_header" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-secondary-header" class="form-item__label option">Secondary Header</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-page-title form-item--field-dth-hide-regions-page-title">
        <input data-drupal-selector="edit-field-dth-hide-regions-page-title" type="checkbox" id="edit-field-dth-hide-regions-page-title" name="field_dth_hide_regions[page_title]" value="page_title" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-page-title" class="form-item__label option">Page Title</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-slider form-item--field-dth-hide-regions-slider">
        <input data-drupal-selector="edit-field-dth-hide-regions-slider" type="checkbox" id="edit-field-dth-hide-regions-slider" name="field_dth_hide_regions[slider]" value="slider" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-slider" class="form-item__label option">Hero Region</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-header form-item--field-dth-hide-regions-header">
        <input data-drupal-selector="edit-field-dth-hide-regions-header" type="checkbox" id="edit-field-dth-hide-regions-header" name="field_dth_hide_regions[header]" value="header" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-header" class="form-item__label option">Header</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-content-top form-item--field-dth-hide-regions-content-top">
        <input data-drupal-selector="edit-field-dth-hide-regions-content-top" type="checkbox" id="edit-field-dth-hide-regions-content-top" name="field_dth_hide_regions[content_top]" value="content_top" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-content-top" class="form-item__label option">Content Top</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-content form-item--field-dth-hide-regions-content">
        <input data-drupal-selector="edit-field-dth-hide-regions-content" type="checkbox" id="edit-field-dth-hide-regions-content" name="field_dth_hide_regions[content]" value="content" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-content" class="form-item__label option">Content</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-content-bottom form-item--field-dth-hide-regions-content-bottom">
        <input data-drupal-selector="edit-field-dth-hide-regions-content-bottom" type="checkbox" id="edit-field-dth-hide-regions-content-bottom" name="field_dth_hide_regions[content_bottom]" value="content_bottom" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-content-bottom" class="form-item__label option">Content Bottom</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-sidebar-first form-item--field-dth-hide-regions-sidebar-first">
        <input data-drupal-selector="edit-field-dth-hide-regions-sidebar-first" type="checkbox" id="edit-field-dth-hide-regions-sidebar-first" name="field_dth_hide_regions[sidebar_first]" value="sidebar_first" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-sidebar-first" class="form-item__label option">Primary</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-sidebar-second form-item--field-dth-hide-regions-sidebar-second">
        <input data-drupal-selector="edit-field-dth-hide-regions-sidebar-second" type="checkbox" id="edit-field-dth-hide-regions-sidebar-second" name="field_dth_hide_regions[sidebar_second]" value="sidebar_second" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-sidebar-second" class="form-item__label option">Secondary</label>
      </div>
<div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-field-dth-hide-regions-footer form-item--field-dth-hide-regions-footer">
        <input data-drupal-selector="edit-field-dth-hide-regions-footer" type="checkbox" id="edit-field-dth-hide-regions-footer" name="field_dth_hide_regions[footer]" value="footer" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-field-dth-hide-regions-footer" class="form-item__label option">Footer</label>
      </div>
</div>

            
      </div>
</fieldset>
</div>
<div class="field--type-list-string field--name-field-dth-main-content-width field--widget-options-select js-form-wrapper form-wrapper" data-drupal-selector="edit-field-dth-main-content-width-wrapper" id="edit-field-dth-main-content-width-wrapper"><div class="js-form-item form-item js-form-type-select form-type--select js-form-item-field-dth-main-content-width form-item--field-dth-main-content-width">
      <label for="edit-field-dth-main-content-width" class="form-item__label">DXPR Main Content Width</label>
        <select data-drupal-selector="edit-field-dth-main-content-width" id="edit-field-dth-main-content-width" name="field_dth_main_content_width" class="form-select form-element form-element--type-select"><option value="_none">- None -</option><option value="dxpr-theme-util-full-width-content">Full width content</option><option value="dxpr-theme-util-content-center-4-col">Squish content column to 1/3</option><option value="dxpr-theme-util-content-center-6-col">Squish content column to 1/2</option><option value="dxpr-theme-util-content-center-8-col">Squish content column to 2/3</option><option value="dxpr-theme-util-content-center-10-col">Squish content column to 5/6</option></select>
        </div>
</div>
<div class="field--type-list-string field--name-field-dth-page-layout field--widget-options-select js-form-wrapper form-wrapper" data-drupal-selector="edit-field-dth-page-layout-wrapper" id="edit-field-dth-page-layout-wrapper"><div class="js-form-item form-item js-form-type-select form-type--select js-form-item-field-dth-page-layout form-item--field-dth-page-layout">
      <label for="edit-field-dth-page-layout" class="form-item__label">DXPR Page Layout</label>
        <select data-drupal-selector="edit-field-dth-page-layout" id="edit-field-dth-page-layout" name="field_dth_page_layout" class="form-select form-element form-element--type-select"><option value="_none">- None -</option><option value="fullwidth">Full Width</option><option value="boxed">Boxed Layout</option></select>
        </div>
</div>
  </div>
</details>

    </div>
  </div>
  <div class="layout-region layout-region--node-secondary">
    <div class="layout-region__content">
      <div class="entity-meta accordion js-form-wrapper form-wrapper" data-drupal-selector="edit-advanced" id="edit-advanced"><div class="entity-meta__header accordion__item js-form-wrapper form-wrapper" data-drupal-selector="edit-meta" id="edit-meta"><div class="entity-meta__last-saved js-form-item form-item js-form-type-item form-type--item js-form-item-meta-changed form-item--meta-changed" id="edit-meta-changed">
      <label for="edit-meta-changed" class="form-item__label">Last saved</label>
        Not saved yet
        </div>
<div class="entity-meta__author js-form-item form-item js-form-type-item form-type--item js-form-item-meta-author form-item--meta-author" id="edit-meta-author">
      <label for="edit-meta-author" class="form-item__label">Author</label>
        admin
        </div>
<div class="entity-content-form-revision-information entity-meta__revision js-form-wrapper form-wrapper" data-drupal-selector="edit-revision-information" id="edit-revision-information"><div class="field--type-string-long field--name-revision-log field--widget-string-textarea js-form-wrapper form-wrapper" data-drupal-selector="edit-revision-log-wrapper" data-drupal-states="{&quot;visible&quot;:{&quot;:input[name=\u0022revision\u0022]&quot;:{&quot;checked&quot;:true}}}" id="edit-revision-log-wrapper">      <div class="js-form-item form-item js-form-type-textarea form-type--textarea js-form-item-revision-log-0-value form-item--revision-log-0-value">
      <label for="edit-revision-log-0-value" class="form-item__label">Revision log message</label>
        <div class="form-textarea-wrapper">
  <textarea class="js-text-full text-full form-textarea resize-vertical form-element form-element--type-textarea form-element--api-textarea" data-drupal-selector="edit-revision-log-0-value" aria-describedby="edit-revision-log-0-value--description" id="edit-revision-log-0-value" name="revision_log[0][value]" rows="4" cols="60" placeholder=""></textarea>
</div>

            <div id="edit-revision-log-0-value--description" class="form-item__description">
      Briefly describe the changes you have made.
    </div>
  </div>

  </div>
</div>
</div>
<details class="menu-link-form accordion__item js-form-wrapper form-wrapper claro-details claro-details--accordion-item" data-drupal-selector="edit-menu" id="edit-menu">    <summary role="button" aria-controls="edit-menu" aria-expanded="false" aria-pressed="false" class="claro-details__summary claro-details__summary--accordion-item">Menu settings</summary><div class="claro-details__wrapper details-wrapper claro-details__wrapper--accordion-item">
        <div class="claro-details__content claro-details__content--accordion-item">
    
      <div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-menu-enabled form-item--menu-enabled">
        <input data-drupal-selector="edit-menu-enabled" type="checkbox" id="edit-menu-enabled" name="menu[enabled]" value="1" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-menu-enabled" class="form-item__label option">Provide a menu link</label>
      </div>
<div data-drupal-selector="edit-menu" data-drupal-states="{&quot;invisible&quot;:{&quot;input[name=\u0022menu[enabled]\u0022]&quot;:{&quot;checked&quot;:false}}}" id="edit-menu--2" class="js-form-wrapper form-wrapper"><div class="js-form-item form-item js-form-type-textfield form-type--textfield js-form-item-menu-title form-item--menu-title">
      <label for="edit-menu-title" class="form-item__label">Menu link title</label>
        <input data-drupal-selector="edit-menu-title" type="text" id="edit-menu-title" name="menu[title]" value="" size="60" maxlength="255" class="form-text form-element form-element--type-text form-element--api-textfield"/>
        </div>
<div class="js-form-item form-item js-form-type-textfield form-type--textfield js-form-item-menu-description form-item--menu-description">
      <label for="edit-menu-description" class="form-item__label">Description</label>
        <input data-drupal-selector="edit-menu-description" aria-describedby="edit-menu-description--description" type="text" id="edit-menu-description" name="menu[description]" value="" size="60" maxlength="255" class="form-text form-element form-element--type-text form-element--api-textfield"/>
            <div id="edit-menu-description--description" class="form-item__description">
      Shown when hovering over the menu link.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-select form-type--select js-form-item-menu-menu-parent form-item--menu-menu-parent">
      <label for="edit-menu-menu-parent" class="form-item__label">Parent link</label>
        <select class="menu-parent-select form-select form-element form-element--type-select" data-drupal-selector="edit-menu-menu-parent" id="edit-menu-menu-parent" name="menu[menu_parent]"><option value="main:" selected="selected">&lt;Main navigation&gt;</option><option value="main:menu_link_content:4de768f0-fc0a-46d3-8ab2-0a45ee8df65c">-- Tour</option><option value="main:menu_link_content:78d1afa4-08ef-4b2b-a629-403c7d375d44">-- DXPR Builder Elements</option><option value="main:menu_link_content:6874bb38-167a-4fd4-a4bd-81712fe74385">---- Alert</option><option value="main:menu_link_content:edabeb5f-29bd-4814-9218-215c1c328f31">---- Blockquote</option><option value="main:menu_link_content:a569b2db-fedf-4ee4-bd1b-a5cc65f4a2ef">---- Button</option><option value="main:menu_link_content:4e90fac2-015a-4ac0-b79b-614c0d68c62e">---- Carousel</option><option value="main:menu_link_content:9639b09c-f3f3-4c46-875f-d1f693615666">---- Circle Counter</option><option value="main:menu_link_content:eeec4391-0980-4cee-8165-1e3a5d704f3d">---- Collapsible</option><option value="main:menu_link_content:ebfc77a5-6067-4bb2-9507-d34e87fe8aaf">---- Countdown Timer</option><option value="main:menu_link_content:017e9a1c-83ea-4e2e-b0b9-e93c1cb53aa0">---- Divider</option><option value="main:menu_link_content:de7900eb-be7a-4087-b549-0812bbcafcb7">---- HTML</option><option value="main:menu_link_content:c897b97e-d977-4a9d-97b7-bf77c88a3fe0">---- Icon</option><option value="main:menu_link_content:770a6563-d9a5-45c2-927c-721072a11912">---- Image Carousel</option><option value="main:menu_link_content:fe2ab8d2-b84a-4cbc-91dd-0db94ab556b1">---- Image</option><option value="main:menu_link_content:0d1033f4-2303-4212-ab90-fe66f7e68fe2">---- Jumbotron</option><option value="main:menu_link_content:1f0bc7fc-f0f9-4664-a061-b9d202a41e09">---- Link Element</option><option value="main:menu_link_content:964b5b6c-ca1d-41f5-b5f1-5c1f7e809743">---- Map</option><option value="main:menu_link_content:9143b50e-0dc8-47d1-8f47-d6d24649448d">---- Number Counter</option><option value="main:menu_link_content:1ee39c2c-9ba6-4cc5-99e8-7485f96b3e24">---- Panel</option><option value="main:menu_link_content:5cc9d558-d876-46a9-b6a7-d74e9c47ea68">---- Positioned Layers</option><option value="main:menu_link_content:c8785f37-68ce-478c-8d6c-5a20c351dd73">---- Progress Bar</option><option value="main:menu_link_content:1686bed5-16e8-44bf-b801-bca65ae5f3e4">---- Rows</option><option value="main:menu_link_content:efbd8d7c-5fb2-4c8f-9883-b08bcffa1018">---- Section</option><option value="main:menu_link_content:58907494-8cea-42d4-872c-e361a9bf9c20">---- Social Links</option><option value="main:menu_link_content:c6bdcfbe-0ae0-45ca-81a0-8773b0819571">---- Tabs</option><option value="main:menu_link_content:7a32628c-0d53-4866-a82c-f2c584ccd960">---- Text</option><option value="main:menu_link_content:63b3ec00-81fd-44b7-b571-582b74a9e884">---- Video</option><option value="main:menu_link_content:43baa380-06ef-4ec8-a187-e49fafde8208">-- DXPR Builder Features</option><option value="main:menu_link_content:e6e81039-1241-4258-8a4d-b803a71452b1">---- Animation settings</option><option value="main:menu_link_content:fec9ddd4-cc7b-42c6-ae9e-7a2946afdfd2">---- Bootstrap sideloading</option><option value="main:menu_link_content:0aeb5d2e-9599-4626-8177-6184458224d4">---- Container Saving</option><option value="main:menu_link_content:142f0c69-6485-4a24-8d0e-e2072122f72b">---- Custom HTML ID and Classes</option><option value="main:menu_link_content:48c34607-d78d-47e9-9050-3c6033c665b7">---- Drupal Blocks</option><option value="main:menu_link_content:a14d49fa-959e-4ac5-9e84-d4a7af7fe8aa">---- Drupal Views</option><option value="main:menu_link_content:96023e4a-a343-4c81-a6e3-d48338cee373">---- Extendability: Utility Classes</option><option value="main:menu_link_content:21955ed5-ab0f-475b-8e85-3cb0d46ff071">---- Filters Support</option><option value="main:menu_link_content:9dda78fb-a3a1-421b-afaf-3ed4d7b950fa">---- History Feature</option><option value="main:menu_link_content:d8c89a5f-2e70-4649-8a5e-4415fc1adf28">---- Image resuability</option><option value="main:menu_link_content:5089bb88-0af5-427c-bf3e-e690ea5da6c9">---- Page Template</option><option value="main:menu_link_content:4aa24ba8-f7fc-4af7-adf2-1a5208865f51">---- Smooth scroll</option><option value="main:menu_link_content:0665b09b-5e8a-467a-8eee-4e9b463f94c0">---- Style settings</option><option value="main:menu_link_content:414e1d88-aaeb-4ccc-a040-721ea78872ca">---- Text editor customization</option><option value="main:menu_link_content:073ffeb9-b5d8-4a46-b92d-5b8111434cb6">---- Translation Support pt 1</option><option value="main:menu_link_content:178ad679-c0ce-454b-a473-312f34d8af7c">---- Translation Support pt 2</option><option value="main:menu_link_content:a776570c-69e6-4681-ae1b-d7a3520c03a4">---- User Saved Templates</option><option value="main:menu_link_content:cae9d733-4d6b-4bda-8c5e-06fa44d8dc52">---- Workflow Support</option><option value="main:menu_link_content:9dc8a32b-688f-4ed3-b37f-f1c6643b0609">-- DXPR Builder Enterprise</option><option value="main:menu_link_content:cb3f6b6a-ac7a-4c8b-ae88-467fde4a6a32">---- Content Locking</option><option value="main:menu_link_content:973e8b9b-a563-451b-bd0e-59420392823c">---- Global Templates</option><option value="main:menu_link_content:6a657933-a080-44b5-874d-49dc1b52eabc">---- User Profiles</option><option value="main:menu_link_content:a0438b62-3a40-4f2b-b935-7204f90c2442">---- Video Streaming</option></select>
        </div>
<div class="js-form-item form-item js-form-type-number form-type--number js-form-item-menu-weight form-item--menu-weight">
      <label for="edit-menu-weight" class="form-item__label">Weight</label>
        <input data-drupal-selector="edit-menu-weight" aria-describedby="edit-menu-weight--description" type="number" id="edit-menu-weight" name="menu[weight]" value="0" step="1" class="form-number form-element form-element--type-number form-element--api-number"/>
            <div id="edit-menu-weight--description" class="form-item__description">
      Menu links with lower weights are displayed before links with higher weights.
    </div>
  </div>
</div>
    </div>
      </div>
</details>
<details class="path-form accordion__item js-form-wrapper form-wrapper claro-details claro-details--accordion-item" data-drupal-selector="edit-path-0" id="edit-path-0">    <summary role="button" aria-controls="edit-path-0" aria-expanded="false" aria-pressed="false" class="claro-details__summary claro-details__summary--accordion-item">URL alias</summary><div class="claro-details__wrapper details-wrapper claro-details__wrapper--accordion-item">
        <div class="claro-details__content claro-details__content--accordion-item">
    
      <div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-path-0-pathauto form-item--path-0-pathauto">
        <input data-drupal-selector="edit-path-0-pathauto" aria-describedby="edit-path-0-pathauto--description" type="checkbox" id="edit-path-0-pathauto" name="path[0][pathauto]" value="1" checked="checked" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-path-0-pathauto" class="form-item__label option">Generate automatic URL alias</label>
          <div id="edit-path-0-pathauto--description" class="form-item__description">
      Uncheck this to create a custom alias below. <a href="/admin/config/search/path/patterns">Configure URL alias patterns.</a>
    </div>
  </div>
<div class="js-form-item form-item js-form-type-textfield form-type--textfield js-form-item-path-0-alias form-item--path-0-alias">
      <label for="edit-path-0-alias" class="form-item__label">URL alias</label>
        <input data-drupal-selector="edit-path-0-alias" aria-describedby="edit-path-0-alias--description" type="text" id="edit-path-0-alias" name="path[0][alias]" value="" size="60" maxlength="255" class="form-text form-element form-element--type-text form-element--api-textfield" data-drupal-states="{&quot;disabled&quot;:{&quot;input[name=\u0022path[0][pathauto]\u0022]&quot;:{&quot;checked&quot;:true}}}"/>
            <div id="edit-path-0-alias--description" class="form-item__description">
      Specify an alternative path by which this data can be accessed. For example, type "/about" when writing an about page.
    </div>
  </div>
    </div>
      </div>
</details>
<details class="node-form-author accordion__item js-form-wrapper form-wrapper claro-details claro-details--accordion-item" data-drupal-selector="edit-author" id="edit-author">    <summary role="button" aria-controls="edit-author" aria-expanded="false" aria-pressed="false" class="claro-details__summary claro-details__summary--accordion-item">Authoring information</summary><div class="claro-details__wrapper details-wrapper claro-details__wrapper--accordion-item">
        <div class="claro-details__content claro-details__content--accordion-item">
    
      <div class="field--type-entity-reference field--name-uid field--widget-entity-reference-autocomplete js-form-wrapper form-wrapper" data-drupal-selector="edit-uid-wrapper" id="edit-uid-wrapper">      <div class="js-form-item form-item js-form-type-entity-autocomplete form-type--entity-autocomplete js-form-item-uid-0-target-id form-item--uid-0-target-id">
      <label for="edit-uid-0-target-id" class="form-item__label">Authored by</label>
        <div class="claro-autocomplete"><input data-drupal-selector="edit-uid-0-target-id" aria-describedby="edit-uid-0-target-id--description" class="form-autocomplete form-text form-element form-element--type-text form-element--api-entity-autocomplete" data-autocomplete-path="/entity_reference_autocomplete/user/default/nci_DRcuGO78KoaElFGt6JmUYd2sGzJvZ2RVevP5jpc" type="text" id="edit-uid-0-target-id" name="uid[0][target_id]" value="admin (1)" size="60" maxlength="1024" placeholder=""/><div class="claro-autocomplete__message hidden" data-drupal-selector="autocomplete-message">Loading…</div></div>
            <div id="edit-uid-0-target-id--description" class="form-item__description">
      The username of the content author.
    </div>
  </div>

  </div>
<div class="field--type-created field--name-created field--widget-datetime-timestamp js-form-wrapper form-wrapper" data-drupal-selector="edit-created-wrapper" id="edit-created-wrapper">      <div class="form-item form-datetime-wrapper">
  <h4 class="form-item__label">Authored on</h4>
<div id="edit-created-0-value" data-drupal-field-elements="date-time" class="form-items-inline">
  <div class="js-form-item form-item js-form-type-date form-type--date js-form-item-created-0-value-date form-item--created-0-value-date form-item--no-label">
      <label for="edit-created-0-value-date" class="form-item__label visually-hidden">Date</label>
        <input data-drupal-selector="edit-created-0-value-date" aria-describedby="edit-created-0-value--description" title="Date (e.g. 2022-11-29)" type="date" min="1902-01-01" max="2037-12-31" data-drupal-date-format="Y-m-d" placeholder="YYYY-MM-DD" data-help="Enter the date using the format YYYY-MM-DD (e.g., 2022-11-29)." id="edit-created-0-value-date" name="created[0][value][date]" value="2022-11-29" size="12" class="form-date form-element form-element--type-date form-element--api-date"/>
        </div>
<div class="js-form-item form-item js-form-type-date form-type--date js-form-item-created-0-value-time form-item--created-0-value-time form-item--no-label">
      <label for="edit-created-0-value-time" class="form-item__label visually-hidden">Time</label>
        <input data-drupal-selector="edit-created-0-value-time" aria-describedby="edit-created-0-value--description" title="Time (e.g. 15:48:34)" type="time" step="1" placeholder="hh:mm:ss" data-help="Enter the time using the format hh:mm:ss (e.g., 15:48:34)." id="edit-created-0-value-time" name="created[0][value][time]" value="15:48:34" size="12" class="form-time form-element form-element--type-time form-element--api-date"/>
        </div>

</div>

  <div id="edit-created-0-value--description" data-drupal-field-elements="description" class="form-item__description">
    The time that the node was created.
  </div>
</div>

  </div>
    </div>
      </div>
</details>
<details class="node-form-options accordion__item js-form-wrapper form-wrapper claro-details claro-details--accordion-item" data-drupal-selector="edit-options" id="edit-options">    <summary role="button" aria-controls="edit-options" aria-expanded="false" aria-pressed="false" class="claro-details__summary claro-details__summary--accordion-item">Promotion options</summary><div class="claro-details__wrapper details-wrapper claro-details__wrapper--accordion-item">
        <div class="claro-details__content claro-details__content--accordion-item">
    
      <div class="field--type-boolean field--name-promote field--widget-boolean-checkbox js-form-wrapper form-wrapper" data-drupal-selector="edit-promote-wrapper" id="edit-promote-wrapper"><div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-promote-value form-item--promote-value">
        <input data-drupal-selector="edit-promote-value" type="checkbox" id="edit-promote-value" name="promote[value]" value="1" checked="checked" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-promote-value" class="form-item__label option">Promoted to front page</label>
      </div>
</div>
<div class="field--type-boolean field--name-sticky field--widget-boolean-checkbox js-form-wrapper form-wrapper" data-drupal-selector="edit-sticky-wrapper" id="edit-sticky-wrapper"><div class="js-form-item form-item js-form-type-checkbox form-type--checkbox form-type--boolean js-form-item-sticky-value form-item--sticky-value">
        <input data-drupal-selector="edit-sticky-value" type="checkbox" id="edit-sticky-value" name="sticky[value]" value="1" class="form-checkbox form-boolean form-boolean--type-checkbox"/>
        <label for="edit-sticky-value" class="form-item__label option">Sticky at top of lists</label>
      </div>
</div>
    </div>
      </div>
</details>
</div>

    </div>
  </div>
  <div class="layout-region layout-region--node-footer">
    <div class="layout-region__content">
      <div class="divider"></div>
      <div class="entity-content-form-footer js-form-wrapper form-wrapper" data-drupal-selector="edit-footer" id="edit-footer"><div class="field--type-string field--name-moderation-state field--widget-moderation-state-default js-form-wrapper form-wrapper" data-drupal-selector="edit-moderation-state-wrapper" id="edit-moderation-state-wrapper">      <div data-drupal-selector="edit-moderation-state-0" aria-describedby="edit-moderation-state-0--description" id="edit-moderation-state-0" class="js-form-wrapper form-wrapper"><div class="container-inline js-form-item form-item js-form-type-select form-type--select js-form-item-moderation-state-0-state form-item--moderation-state-0-state">
      <label for="edit-moderation-state-0-state" class="form-item__label">Save as</label>
        <select data-drupal-selector="edit-moderation-state-0-state" id="edit-moderation-state-0-state" name="moderation_state[0][state]" class="form-select form-element form-element--type-select"><option value="draft" selected="selected">Draft</option><option value="review">In review</option><option value="published">Published</option></select>
        </div>
<TransitionSet states="{&quot;draft&quot;:&quot;Draft&quot;,&quot;review&quot;:&quot;In review&quot;,&quot;published&quot;:&quot;Published&quot;,&quot;archived&quot;:&quot;Archived&quot;}" step="60" data-drupal-selector="edit-moderation-state-0-scheduled-transitions"><input data-drupal-selector="edit-moderation-state-0-scheduled-transitions-data" type="hidden" name="moderation_state[0][scheduled_transitions][data]" value="[]"/></TransitionSet>
</div>

  </div>
</div>

      <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save" class="button button--primary js-form-submit form-submit"/><input data-drupal-selector="edit-preview" type="submit" id="edit-preview" name="op" value="Preview" class="button js-form-submit form-submit"/></div>

    </div>
  </div>
</div>

</form>

  </div>

  </div>

    </main>

  </div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/add\/drag_and_drop_page","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"claro\/global-styling,claro\/node-form,contextual\/drupal.contextual-links,contextual\/drupal.contextual-toolbar,core\/drupal.active-link,core\/drupal.autocomplete,core\/drupal.collapse,core\/drupal.date,core\/drupal.entity-form,core\/drupal.form,core\/drupal.message,core\/drupal.states,core\/normalize,dxpr_builder\/editor.global,dxpr_theme_helper\/dxpr_theme_helper.icons,field_group\/core,field_group\/formatter.details,lightning_scheduler\/widget,menu_ui\/drupal.menu_ui,node\/drupal.node,node\/form,path\/drupal.path,pathauto\/widget,shortcut\/drupal.shortcut,system\/admin,system\/base,toolbar\/toolbar,toolbar\/toolbar.escapeAdmin,user\/drupal.user.icons","theme":"claro","theme_token":"9UYrKruB4IaUdEoAlYi6KahDsmRpwXNKqNy2uHQ0uNg"},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"field_group":{"details":{"mode":"default","context":"form","settings":{"classes":"","id":"","open":false,"required_fields":true}}},"currentLanguage":"English","defaultLangCode":"en","toolbar":{"breakpoints":{"toolbar.narrow":"only screen and (min-width: 16.5em)","toolbar.standard":"only screen and (min-width: 38.125em)","toolbar.wide":"only screen and (min-width: 61em)"},"subtreesHash":"z6hrDP4QfHx5XbDi6f4WLXG2ey2aYI5zVt4IilKqQzA"},"ajax":[],"user":{"uid":"1","permissionsHash":"9d039783ad8cbe19c200dc49d1626637bad23a6c9ed468505bd83c56ed3b690c"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.6.0"></script>
<script src="/core/misc/polyfills/element.matches.js?v=9.3.22"></script>
<script src="/core/misc/polyfills/object.assign.js?v=9.3.22"></script>
<script src="/core/assets/vendor/css-escape/css.escape.js?v=1.5.1"></script>
<script src="/core/assets/vendor/underscore/underscore-min.js?v=1.13.3"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/backbone/backbone-min.js?v=1.4.1"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=9.3.22"></script>
<script src="/core/misc/drupal.js?v=9.3.22"></script>
<script src="/core/misc/drupal.init.js?v=9.3.22"></script>
<script src="/core/misc/debounce.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/version-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/data-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/disable-selection-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/focusable-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/form-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/ie-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/jquery-patch-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/keycode-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/plugin-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/safe-blur-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/scroll-parent-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/unique-id-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widget-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widgets/autocomplete-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/labels-min.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widgets/menu-min.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/contextual.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/models/StateModel.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/views/AuralView.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/views/KeyboardView.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/views/RegionView.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/views/VisualView.js?v=9.3.22"></script>
<script src="/core/assets/vendor/tabbable/index.umd.min.js?v=5.2.1"></script>
<script src="/core/misc/autocomplete.js?v=9.3.22"></script>
<script src="/core/misc/progress.js?v=9.3.22"></script>
<script src="/core/misc/jquery.once.bc.js?v=9.3.22"></script>
<script src="/core/misc/ajax.js?v=9.3.22"></script>
<script src="/core/themes/claro/js/ajax.js?rm1qbp"></script>
<script src="/core/misc/announce.js?v=9.3.22"></script>
<script src="/core/misc/message.js?v=9.3.22"></script>
<script src="/core/themes/claro/js/messages.js?rm1qbp"></script>
<script src="/core/misc/active-link.js?v=9.3.22"></script>
<script src="/core/misc/form.js?v=9.3.22"></script>
<script src="https://unpkg.com/react@16.3.2/umd/react.production.min.js" integrity="sha384-ssmDfleGSKwIS4GlKJM3gqgSQtp6pzFAc7y8f0r2Mfjn+EsHt4UqrSM8EXKZCAFU" crossorigin="anonymous"></script>
<script src="https://unpkg.com/react-dom@16.3.2/umd/react-dom.production.min.js" integrity="sha384-9HNXemlU8cB7vTVvdlZbsut+fnt78jK2amX1CCxkLlamx+yD4gde8D6DJe+QkHm3" crossorigin="anonymous"></script>
<script src="/modules/contrib/lightning_workflow/modules/lightning_scheduler/js/dist/helpers.js?rm1qbp"></script>
<script src="/modules/contrib/lightning_workflow/modules/lightning_scheduler/js/dist/index.js?rm1qbp"></script>
<script src="/core/misc/entity-form.js?v=9.3.22"></script>
<script src="/core/modules/node/node.js?v=9.3.22"></script>
<script src="/core/misc/details-summarized-content.js?v=9.3.22"></script>
<script src="/core/misc/details-aria.js?v=9.3.22"></script>
<script src="/core/misc/collapse.js?v=9.3.22"></script>
<script src="/core/themes/claro/js/details.js?rm1qbp"></script>
<script src="/core/misc/date.js?v=9.3.22"></script>
<script src="/core/misc/jquery.tabbable.shim.js?v=9.3.22"></script>
<script src="/core/misc/position.js?v=9.3.22"></script>
<script src="/core/themes/claro/js/autocomplete.js?v=9.3.22"></script>
<script src="/core/modules/path/path.js?v=9.3.22"></script>
<script src="/modules/contrib/pathauto/pathauto.js?v=1"></script>
<script src="/core/misc/states.js?v=9.3.22"></script>
<script src="/core/modules/menu_ui/menu_ui.js?v=9.3.22"></script>
<script src="/modules/contrib/field_group/formatters/details/details.js?rm1qbp"></script>
<script src="/modules/contrib/field_group/js/field_group.js?rm1qbp"></script>
<script src="/core/misc/displace.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/toolbar.menu.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/toolbar.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/models/MenuModel.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/models/ToolbarModel.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/views/BodyVisualView.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/views/MenuVisualView.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/views/ToolbarAuralView.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/views/ToolbarVisualView.js?v=9.3.22"></script>
<script src="/core/misc/tabbingmanager.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/contextual.toolbar.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/toolbar/models/StateModel.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/toolbar/views/AuralView.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/toolbar/views/VisualView.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/escapeAdmin.js?v=9.3.22"></script>

  </body>
</html>
