<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="http://drupal.docker.localhost:8000/test-map-3" />
<meta name="description" content=" " />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/contrib/dxpr_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="http://drupal.docker.localhost:8000/test-map-3" />

    <title>test map | Drush Site-Install</title>
    <style>ul.dropdown-menu {display: none;}</style>
    <link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.reset.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.base.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/assets/vendor/jquery.ui/themes/base/core.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/assets/vendor/jquery.ui/themes/base/resizable.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/align.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/fieldgroup.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/container-inline.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/clearfix.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/details.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/hidden.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/item-list.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/js.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/nowrap.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/position-container.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/progress.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/reset-appearance.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/resize.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/sticky-header.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-counter.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-counters.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-general-info.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tablesort.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tree-child.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/contextual/css/contextual.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/quickedit/css/quickedit.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_builder/dxpr_builder/vendor/unmanaged/jquery-ui-custom/jquery-ui.min.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/toolbar.module.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.motion.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.button.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.form.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.table.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.details.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.tabledrag.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.dropbutton.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/misc/dialog/off-canvas.layout.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/contextual/css/contextual.toolbar.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/state/toolbar.menu.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/assets/vendor/jquery.ui/themes/base/theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/contextual/css/contextual.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/contextual/css/contextual.icons.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/quickedit/css/quickedit.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/quickedit/css/quickedit.icons.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/components/quickedit.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_builder/dxpr_builder/css/dxpr_builder.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_builder/dxpr_builder/vendor/unmanaged/glyphicons-halflings/css/halflings-set.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_builder/dxpr_builder/css/dxpr_builder_backend.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_builder/css/ac_drupal.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_builder/dxpr_builder/vendor/unmanaged/et-line-font/et-line-font.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_builder/dxpr_builder/vendor/unmanaged/pe-icon-7-stroke/css/pe-icon-7-stroke.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/theme/toolbar.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/themes/claro/css/theme/toolbar.icons.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/user/css/user.icons.admin.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/moderation_sidebar/css/moderation_sidebar.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/shortcut/css/shortcut.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/core/modules/shortcut/css/shortcut.icons.theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_theme_helper/css/dxpr_theme_helper.icons.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/modules/contrib/dxpr_builder/dxpr_builder/css/dxpr_builder_backend_global.css?rm1qbp" />
<link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.css" integrity="sha256-0XAFLBbK7DgQ8t7mRWU5BF2OMm9tjtfH945Z7TTeNIo=" crossorigin="anonymous" />
<link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.4.0/8.x-3.x/drupal-bootstrap.css" integrity="sha512-j4mdyNbQqqp+6Q/HtootpbGoc2ZX0C/ktbXnauPFEz7A457PB6le79qasOBVcrSrOBtGAm0aVU2SOKFzBl6RhA==" crossorigin="anonymous" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/dxpr-theme.admin.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/vendor/bootstrap3/css/bootstrap.min.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/base/footer-menu.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/dxpr-theme-header.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/dxpr-theme-header--top.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/dxpr-theme-header--mobile.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/dxpr-theme-secondary-header.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/vendor-extensions/bootstrap-3.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/vendor-extensions/bootstrap-theme.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/vendor-extensions/jquery-ui.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/base/forms.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/base/layout.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/base/page-title.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/base/typography.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/dxpr-theme-header--side.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/components/pager-prevnext.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/vendor-extensions/drupal-webform.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/vendor-extensions/dxpr-theme-builder.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/themes/contrib/dxpr_theme/css/helpers/helper-classes.css?rm1qbp" />
<link rel="stylesheet" media="all" href="/sites/default/files/dxpr_theme/css/themesettings-dxpr_theme.css?rm1qbp" />

    <script src="/themes/contrib/dxpr_theme/vendor/modernizr-custom-d8-dxpr-theme.js?v=3.11.7"></script>
<script src="/core/misc/modernizr-additional-tests.js?v=3.11.7"></script>

  </head>
  <body class="toolbar-tray-open toolbar-horizontal toolbar-fixed toolbar-loading page-node-104 html user-logged-in path-node page-node-type-drag-and-drop-page has-glyphicons body--dxpr-theme-header-top body--dxpr-theme-header-not-overlay body--dxpr-theme-header-normal">
    <script>
  var dxpr_themeNavBreakpoint = 1200;
  var dxpr_themeWindowWidth = window.innerWidth;
  if (dxpr_themeWindowWidth > dxpr_themeNavBreakpoint) {
    document.body.className += ' body--dxpr-theme-nav-desktop';
  }
  else {
    document.body.className += ' body--dxpr-theme-nav-mobile';
  }
  </script>
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <div id="toolbar-administration" role="group" aria-label="Site administration toolbar" data-drupal-claro-processed-toolbar class="toolbar claro-toolbar">
  <nav id="toolbar-bar" role="navigation" aria-label="Toolbar items" class="toolbar-bar clearfix">
    <h2 class="visually-hidden">Toolbar items</h2>
                <div class="home-toolbar-tab toolbar-tab">
        <a href="/" title="Return to site content" class="toolbar-icon toolbar-icon-escape-admin toolbar-item" data-toolbar-escape-admin>Back to site</a>
        <div><nav class="toolbar-lining clearfix" role="navigation"></nav></div>      </div>
                <div class="toolbar-tab">
        <a href="/admin" title="Admin menu" class="toolbar-icon toolbar-icon-menu trigger toolbar-item" data-drupal-subtrees="" id="toolbar-item-administration" data-toolbar-tray="toolbar-item-administration-tray" role="button" aria-pressed="false">Manage</a>
        <div id="toolbar-item-administration-tray" data-toolbar-tray="toolbar-item-administration-tray" class="toolbar-tray"><nav class="toolbar-lining clearfix" role="navigation" aria-label="Administration menu"><h3 class="toolbar-tray-name visually-hidden">Administration menu</h3><div class="toolbar-menu-administration"><ul class="toolbar-menu claro-toolbar-menu"><li class="menu-item"><a href="/admin/content" title="Find and manage content." id="toolbar-link-system-admin_content" class="toolbar-icon toolbar-icon-system-admin-content" data-drupal-link-system-path="admin/content">Content</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/structure" title="Administer blocks, content types, menus, etc." id="toolbar-link-system-admin_structure" class="toolbar-icon toolbar-icon-system-admin-structure" data-drupal-link-system-path="admin/structure">Structure</a></li><li class="menu-item"><a href="/admin/appearance" title="Select and configure themes." id="toolbar-link-system-themes_page" class="toolbar-icon toolbar-icon-system-themes-page" data-drupal-link-system-path="admin/appearance">Appearance</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/dxpr_studio" id="toolbar-link-dxpr_builder-admin-studio" class="toolbar-icon toolbar-icon-dxpr-builder-studio" title="" data-drupal-link-system-path="admin/dxpr_studio">DXPR Studio</a></li><li class="menu-item"><a href="/admin/modules" title="Add and enable modules to extend site functionality." id="toolbar-link-system-modules_list" class="toolbar-icon toolbar-icon-system-modules-list" data-drupal-link-system-path="admin/modules">Extend</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/config" title="Administer settings." id="toolbar-link-system-admin_config" class="toolbar-icon toolbar-icon-system-admin-config" data-drupal-link-system-path="admin/config">Configuration</a></li><li class="menu-item"><a href="/admin/people" title="Manage user accounts, roles, and permissions." id="toolbar-link-entity-user-collection" class="toolbar-icon toolbar-icon-entity-user-collection" data-drupal-link-system-path="admin/people">People</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/reports" title="View reports, updates, and errors." id="toolbar-link-system-admin_reports" class="toolbar-icon toolbar-icon-system-admin-reports" data-drupal-link-system-path="admin/reports">Reports</a></li><li class="menu-item"><a href="/admin/help" title="Reference for usage, configuration, and modules." id="toolbar-link-help-main" class="toolbar-icon toolbar-icon-help-main" data-drupal-link-system-path="admin/help">Help</a></li></ul></div></nav></div>      </div>
                <div class="toolbar-tab">
        <a href="/admin/config/user-interface/shortcut" title="Shortcuts" class="toolbar-icon toolbar-icon-shortcut trigger toolbar-item" id="toolbar-item-shortcuts" data-toolbar-tray="toolbar-item-shortcuts-tray" role="button" aria-pressed="false">Shortcuts</a>
        <div id="toolbar-item-shortcuts-tray" data-toolbar-tray="toolbar-item-shortcuts-tray" class="toolbar-tray"><nav class="toolbar-lining clearfix" role="navigation" aria-label="User-defined shortcuts"><h3 class="toolbar-tray-name visually-hidden">User-defined shortcuts</h3><a href="/admin/config/user-interface/shortcut/manage/default/customize" class="edit-shortcuts">Edit shortcuts</a></nav></div>      </div>
                <div class="hidden contextual-toolbar-tab toolbar-tab">
        <button class="toolbar-icon toolbar-icon-edit toolbar-item" aria-pressed="false" type="button">Edit</button>

        <div><nav class="toolbar-lining clearfix" role="navigation"></nav></div>      </div>
                <div class="moderation-sidebar-toolbar-tab toolbar-tab">
        <a href="/moderation-sidebar/node/104/latest" class="use-ajax toolbar-icon toolbar-icon-moderation-sidebar moderation-label-published toolbar-item" data-dialog-type="dialog" data-dialog-renderer="off_canvas" data-label="Published">Tasks</a>
        <div><nav class="toolbar-lining clearfix" role="navigation"></nav></div>      </div>
                <div class="toolbar-tab">
        <a href="/user" title="My account" class="toolbar-icon toolbar-icon-user trigger toolbar-item" id="toolbar-item-user" data-toolbar-tray="toolbar-item-user-tray" role="button" aria-pressed="false">admin</a>
        <div id="toolbar-item-user-tray" data-toolbar-tray="toolbar-item-user-tray" class="toolbar-tray"><nav class="toolbar-lining clearfix" role="navigation" aria-label="User account actions"><h3 class="toolbar-tray-name visually-hidden">User account actions</h3><ul class="toolbar-menu links"><li class="account"><a href="/user" title="User account">View profile</a></li><li class="account-edit"><a href="/user/1/edit" title="Edit user account">Edit profile</a></li><li class="logout"><a href="/user/logout">Log out</a></li></ul><ul class="toolbar-menu links"><li class="moderation-dashboard-link"><a href="/user/1/moderation/dashboard" title="View the Moderation Dashboard page">Moderation Dashboard</a></li></ul></nav></div>      </div>
      </nav>
  
</div>

          <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="dxpr-theme-boxed-container">

          <header id="secondary-header" class="dxpr-theme-secondary-header clearfix hidden-none" role="banner">
      <div class="dxpr-theme-fluid secondary-header-container">
                  <div class="region region-secondary-header">
                                        <section class="language-switcher-language-url contextual-region block block-language block-language-blocklanguage-interface clearfix" id="block-languageswitcher" role="navigation" data-block-plugin-id="language_block:language_interface">
  
          <div data-contextual-id="block:block=languageswitcher:langcode=en" data-contextual-token="c841H7XIpFPIaxMyNuzwG32rHCYIhF1rb-BGu6GyYBY"></div>

      <ul class="links nav menu"><li hreflang="en" data-drupal-link-system-path="node/104" class="en"><a href="/test-map-3" class="language-link" hreflang="en" data-drupal-link-system-path="node/104">English</a></li><li hreflang="nl" data-drupal-link-system-path="node/104" class="nl"><a href="/nl/node/104" class="language-link" hreflang="nl" data-drupal-link-system-path="node/104">Dutch</a></li><li hreflang="ar" data-drupal-link-system-path="node/104" class="ar"><a href="/ar/node/104" class="language-link" hreflang="ar" data-drupal-link-system-path="node/104">Arabic</a></li></ul>
  </section>

  </div>

              </div>
    </header>
  
                                
    <header class="navbar navbar dxpr-theme-header clearfix dxpr-theme-header--top dxpr-theme-header--normal dxpr-theme-header--hover-text" id="navbar" role="banner">
            <div class="dxpr-theme-fluid navbar-container">
                <div class="navbar-header">
            <div class="region region-navigation">
        <div class="wrap-branding">
        <a class="logo navbar-btn" href="/" title="Home" rel="home">
      <img id="logo" src="/themes/contrib/dxpr_theme/logo.svg" alt="Home" />
    </a>
        </div>
  
  </div>

                                <a id="dxpr-theme-menu-toggle" href="#" class="two-dash"><span></span><div class="screenreader-text visually-hidden">Toggle menu</div></a>
                  </div>

                            <nav role="navigation" id="dxpr-theme-main-menu" class="dxpr-theme-main-menu dxpr-theme-menu--has-children">
              <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-dxpr-theme-main-menu-menu" id="block-dxpr-theme-main-menu" class="contextual-region moderation-dashboard-block" data-block-plugin-id="system_menu_block:main">
            <h2 class="sr-only" id="block-dxpr-theme-main-menu-menu">Main navigation</h2>

      
              <ul class="menu nav navbar-nav">
                            <li class="expanded dropdown">
        <a href="/tour" data-drupal-link-system-path="node/9">Tour</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/alert" class="dropdown-toggle" data-target="#">DXPR Builder Elements</a>
                                  <ul class="dropdown-menu">
                            <li class="expanded dropdown">
        <a href="/alert" data-drupal-link-system-path="node/13">Alert</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/blockquote" data-drupal-link-system-path="node/27">Blockquote</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/button" data-drupal-link-system-path="node/64">Button</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/carousel" data-drupal-link-system-path="node/63">Carousel</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/circle-counter" data-drupal-link-system-path="node/41">Circle Counter</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/collapsible" data-drupal-link-system-path="node/66">Collapsible</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/countdown-timer" data-drupal-link-system-path="node/60">Countdown Timer</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/divider" data-drupal-link-system-path="node/52">Divider</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/html" data-drupal-link-system-path="node/53">HTML</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/icon" data-drupal-link-system-path="node/35">Icon</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/image-carousel" data-drupal-link-system-path="node/61">Image Carousel</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/image" data-drupal-link-system-path="node/50">Image</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/jumbotron" data-drupal-link-system-path="node/56">Jumbotron</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/link-element" data-drupal-link-system-path="node/67">Link Element</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/map" data-drupal-link-system-path="node/29">Map</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/number-counter" data-drupal-link-system-path="node/45">Number Counter</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/panel" data-drupal-link-system-path="node/31">Panel</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/positioned-layers-0" data-drupal-link-system-path="node/47">Positioned Layers</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/progress-bar" data-drupal-link-system-path="node/65">Progress Bar</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/rows" data-drupal-link-system-path="node/51">Rows</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/section" data-drupal-link-system-path="node/15">Section</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/social-links" data-drupal-link-system-path="node/39">Social Links</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/tabs" data-drupal-link-system-path="node/62">Tabs</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/text" data-drupal-link-system-path="node/59">Text</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/video" data-drupal-link-system-path="node/55">Video</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/animation-settings" class="dropdown-toggle" data-target="#">DXPR Builder Features</a>
                                  <ul class="dropdown-menu">
                            <li class="expanded dropdown">
        <a href="/animation-settings" data-drupal-link-system-path="node/7">Animation settings</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/bootstrap-sideloading" data-drupal-link-system-path="node/46">Bootstrap sideloading</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/container-saving" data-drupal-link-system-path="node/34">Container Saving</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/custom-html-id-and-classes" data-drupal-link-system-path="node/36">Custom HTML ID and Classes</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/drupal-blocks" data-drupal-link-system-path="node/38">Drupal Blocks</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/drupal-views" data-drupal-link-system-path="node/30">Drupal Views</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/extendability-utility-classes" data-drupal-link-system-path="node/24">Extendability: Utility Classes</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/filters-support" data-drupal-link-system-path="node/28">Filters Support</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/history-feature" data-drupal-link-system-path="node/19">History Feature</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/image-resuability" data-drupal-link-system-path="node/26">Image resuability</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/page-template" data-drupal-link-system-path="node/44">Page Template</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/smooth-scroll" data-drupal-link-system-path="node/40">Smooth scroll</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/style-settings" data-drupal-link-system-path="node/32">Style settings</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/text-editor-customization" data-drupal-link-system-path="node/42">Text editor customization</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/translation-support-pt-1" data-drupal-link-system-path="node/17">Translation Support pt 1</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/translation-support-pt-2" data-drupal-link-system-path="node/12">Translation Support pt 2</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/user-saved-templates" data-drupal-link-system-path="node/48">User Saved Templates</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/workflow-support" data-drupal-link-system-path="node/22">Workflow Support</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/content-locking" class="dropdown-toggle" data-target="#">DXPR Builder Enterprise</a>
                                  <ul class="dropdown-menu">
                            <li class="expanded dropdown">
        <a href="/content-locking" data-drupal-link-system-path="node/11">Content Locking</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/global-templates" data-drupal-link-system-path="node/20">Global Templates</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/user-profiles" data-drupal-link-system-path="node/16">User Profiles</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/video-streaming" data-drupal-link-system-path="node/14">Video Streaming</a>
                  </li>
        </ul>
  
            </li>
        </ul>
  


  </nav>

  </div>

            </nav>
                      </div>
    </header>
  
<div class="wrap-containers">



        <div class="page-title-full-width-container" id="page-title-full-width-container">
          <header role="banner" id="page-title" class="container page-title-container">
            
    <h1 class="js-quickedit-page-title page-title">
<span>test map</span>
</h1>


  


      </header>
    </div>
  

    <div role="main" class="main-container container js-quickedit-main-content clearfix">
        <div class="row">
                
                          
      <section class="col-sm-12">

                
                                      
                  
                          <a id="main-content"></a>
            <div class="region region-content">
    <div data-drupal-messages-fallback class="hidden"></div><div class="wrap-messages">
      <div class="alert alert-success alert-dismissible" role="alert">
    <button role="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="sr-only">Status message</h4>
              Drag and drop Page <em class="placeholder"><a href="/test-map-3" hreflang="en">test map</a></em> has been created.
      </div>
</div>
      <nav class="tabs" role="navigation" aria-label="Tabs">
        <div class="dxpr-theme-mini-tabs-wrapper">
    <h2 class="visually-hidden">Primary tabs</h2>
    <ul class="tabs--primary nav nav-tabs"><li class="active"><a href="/test-map-3" data-drupal-link-system-path="node/104">View<span class="visually-hidden">(active tab)</span></a></li>
<li><a href="/node/104/edit" rel="edit-form" data-drupal-link-system-path="node/104/edit">Edit</a></li>
<li><a href="/node/104/delete" data-drupal-link-system-path="node/104/delete">Delete</a></li>
<li><a href="/node/104/revisions" data-drupal-link-system-path="node/104/revisions">Revisions</a></li>
</ul>
  </div>

    </nav>
    <article role="article" class="contextual-region drag-and-drop-page is-promoted full clearfix node" about="/test-map-3">

  
    <div data-contextual-id="node:node=104:changed=1669736916&amp;langcode=en" data-contextual-token="sXl4ZYYbpauW7b81Zky29-tysFOmq_C1m1hXXp97h7Q"></div>
  <div class="content">
          
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="az-element az-container dxpr" data-az-type="node|drag_and_drop_page" data-az-name="104|155|body" data-az-human-readable="Ym9keSBvbiBwYWdlIHRlc3QgbWFwIA==" data-az-langcode="en" style="display:none"></div></div>
      
      </div>

          
  
</article>


  </div>

              </section>

                    </div><!-- end .ow -->
      </div><!-- end main-container -->

</div>

      <footer class="dxpr-theme-footer clearfix" role="contentinfo">
            <div class="container footer-container">
                <div class="row container-row"><div class="col-sm-12 container-col">
                  <div class="region region-footer">
                                        <section data-quickedit-entity-id="block_content/2" id="block-basicfooter" class="contextual-region block block-block-content block-block-content33644f9c-e6d7-4f18-b11f-3bfc160beaf9 clearfix" data-block-plugin-id="block_content:33644f9c-e6d7-4f18-b11f-3bfc160beaf9">
  
          <div data-contextual-id="block:block=basicfooter:langcode=en|block_content:block_content=2:changed=1669618915&amp;langcode=en" data-contextual-token="Bohd34OpolhNrygTtRYIxO7fjwJJTbChXwEICIEJp-U"></div>

      
            <div data-quickedit-field-id="block_content/2/body/en/full" class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="az-element az-container dxpr" data-az-type="block_content|drag_and_drop_block" data-az-name="2|2|body" data-az-human-readable="Ym9keSBvbiBibG9ja19jb250ZW50IEJhc2ljIEZvb3RlciA=" data-az-langcode="en" data-az-mode="static">
<div class="az-element az-section" style="" data-dxpr-builder-libraries="" data-az-id="gbb1ik6eqf" data-azat-pid="gb9vt7hn2s" id="gb9vt7hn2s" data-azb="az_section"><div class="az-ctnr container" data-azcnt="true"><div class="az-element az-text" style="" data-az-id="gbzabdjdmd" data-azat-pid="gbdgfsnw95" id="gbdgfsnw95" data-azb="az_text" data-azcnt="true"><p style="text-align: center;">Copyright DXPR 2020+</p></div></div></div>
</div></div>
      
  </section>

  </div>

                </div></div>
              </div>
    </footer>
  
</div><!-- end dxpr-theme-boxed-container -->

  </div>

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/104","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"bootstrap\/popover,bootstrap\/tooltip,contextual\/drupal.contextual-links,contextual\/drupal.contextual-toolbar,core\/drupal.active-link,core\/jquery.ui.accordian,core\/jquery.ui.droppable,core\/jquery.ui.selectable,core\/jquery.ui.slider,core\/jquery.ui.sortable,core\/jquery.ui.tabs,dxpr_builder\/core,dxpr_builder\/editor.builder,dxpr_builder\/editor.global,dxpr_builder\/elements.,dxpr_builder\/twig.js,dxpr_theme\/admin,dxpr_theme\/bootstrap-3,dxpr_theme\/bootstrap-theme,dxpr_theme\/bootstrap3,dxpr_theme\/drupal-webform,dxpr_theme\/dxpr-theme-builder,dxpr_theme\/dxpr-theme-header,dxpr_theme\/dxpr-theme-header--mobile,dxpr_theme\/dxpr-theme-header--side,dxpr_theme\/dxpr-theme-header--top,dxpr_theme\/dxpr-theme-secondary-header,dxpr_theme\/footer-menu,dxpr_theme\/forms,dxpr_theme\/global-styling,dxpr_theme\/helper-classes,dxpr_theme\/jquery-ui,dxpr_theme\/layout,dxpr_theme\/page-title,dxpr_theme\/pager-prevnext,dxpr_theme\/typography,dxpr_theme_helper\/dxpr_theme_helper.icons,entity_browser\/common,history\/mark-as-read,media\/view,moderation_sidebar\/main,quickedit\/quickedit,shortcut\/drupal.shortcut,system\/base,toolbar\/toolbar,toolbar\/toolbar.escapeAdmin,user\/drupal.user.icons","theme":"dxpr_theme","theme_token":null},"ajaxTrustedUrl":[],"quickedit":{"csrf_token":"PUTXWK8K74cgcr7Hv8_LtLljwadKJosoG5z1G2pFrY4"},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"dxprBuilder":{"messagesActive":{"free_items_limit":false,"free_users_limit":false,"insufficient_users":false},"dxprEBaseUrl":"\/modules\/contrib\/dxpr_builder_e\/dxpr_builder_e\/","enterprise":true,"disallowContainers":[],"currentPath":"\/node\/104","offsetSelector":".dxpr-theme-header--sticky, .dxpr-theme-header--fixed","dxprEditor":true,"dxprAjaxUrl":"http:\/\/drupal.docker.localhost:8000\/dxpr_builder\/ajax?token=GJIhnOTifQ3BpdGhydmEF3oT2oZ2TpnXDZtTH4lgYx4","dxprCsrfUrl":"http:\/\/drupal.docker.localhost:8000\/dxpr_builder\/csrf","dxprLanguage":"en","dxprBuilderVersion":"dev","dxprBaseUrl":"\/modules\/contrib\/dxpr_builder\/dxpr_builder\/","dxprBasePath":"\/","dxprLicenseInfo":{"sub":"20636","scope":"dxpr\/dxpr_builder","dxpr_tier":"enterprise"},"dxprUserInfo":{"local_email":"admin@example.com","local_uid":"1","local_username":"admin","default_theme":"dxpr_theme","active_theme":"dxpr_theme","drupal_version":"9.3.22","installed_modules":["autosave_form","blazy","block","block_content","breakpoint","ckeditor","color","config","config_translation","conflict","contact","content_moderation","contextual","crop","ctools","datetime","dblog","diff","dropzonejs","dxpr_builder_block","dxpr_builder_e","dxpr_builder_page","dxpr_qa_demo","dxpr_theme_helper","editor","entity_block","entity_browser","example_dxpr","field","field_group","field_ui","file","filter","help","history","image","image_widget_crop","inline_entity_form","language","layout_discovery","lightning","lightning_core","lightning_media","lightning_media_audio","lightning_media_bulk_upload","lightning_media_document","lightning_media_image","lightning_media_instagram","lightning_media_slideshow","lightning_media_twitter","lightning_media_video","lightning_page","lightning_roles","lightning_scheduler","lightning_workflow","link","locale","media","media_entity_instagram","media_entity_twitter","media_library","menu_link_content","menu_ui","metatag","moderation_dashboard","moderation_sidebar","node","options","page_cache","page_manager","panels","path","path_alias","quickedit","rdf","redirect","search","shortcut","slick","slick_entityreference","system","taxonomy","text","token","toolbar","update","user","views_ui","webform","webform_ui","workflows","pathauto","content_translation","views","dxpr_builder","lightning_dxpr"],"dxpr_user_id":"20636"},"dxprSiteInfo":{"dxpr_builder_editors":3,"dxpr_builder_items":108},"dxprAssetsUrl":"\/modules\/contrib\/dxpr_builder\/dxpr_builder\/","dxprAssetsParams":"","cmsElementNames":{"block-local_actions_block":"Block: Core: Primary admin actions","block-block_content:33644f9c-e6d7-4f18-b11f-3bfc160beaf9":"Block: Custom: Basic Footer","block-block_content:975f4a06-92f7-4ec8-a4a9-23e75174d2b8":"Block: Custom: Empty DXPR Builder block","block-dxpr_builder_webform:contact":"Block: DXPR builder: Webform: Contact","block-dxpr_builder_webform:webform_test":"Block: DXPR builder: Webform: Webform Test","block-entity_block:node":"Block: Entity Block: Content","block-entity_block:media":"Block: Entity Block: Media","block-entity_block:page_variant":"Block: Entity Block: Page Variant","block-entity_block:taxonomy_term":"Block: Entity Block: Taxonomy term","block-entity_block:user":"Block: Entity Block: User","block-full_screen_search":"Block: Forms: DXPR Theme Full Screen Search","block-search_form_block":"Block: Forms: Search form","block-user_login_block":"Block: Forms: User login","block-dxpr_theme_helper_user_register":"Block: Forms: User registration form","block-help_block":"Block: Help: Help","block-system_menu_block:admin":"Block: Menus: Administration","block-system_menu_block:footer":"Block: Menus: Footer","block-system_menu_block:main":"Block: Menus: Main navigation","block-system_menu_block:secondary-navigation":"Block: Menus: Secondary Navigation","block-shortcuts":"Block: Menus: Shortcuts","block-system_menu_block:tools":"Block: Menus: Tools","block-system_menu_block:account":"Block: Menus: User account menu","block-moderation_dashboard_activity":"Block: Moderation Dashboard: Moderation Dashboard Activity","block-moderation_dashboard_add_links":"Block: Moderation Dashboard: Moderation Dashboard Add Links","block-system_breadcrumb_block":"Block: System: Breadcrumbs","block-language_block:language_interface":"Block: System: Language switcher","block-system_messages_block":"Block: System: Messages","block-system_powered_by_block":"Block: System: Powered by Drupal","block-system_branding_block":"Block: System: Site branding","block-node_syndicate_block":"Block: System: Syndicate","block-webform_block":"Block: Webform: Webform","block-webform_submission_limit_block":"Block: Webform: Webform submission limits","view-content-default":"View: Content (Default)","view-content-page_1":"View: Content (Page)","view-block_content-default":"View: Custom block library (Default)","view-block_content-page_1":"View: Custom block library (Page)","view-files-default":"View: Files (Default)","view-files-page_2":"View: Files (File usage)","view-files-page_1":"View: Files (Files overview)","view-frontpage-default":"View: Frontpage (Default)","view-frontpage-feed_1":"View: Frontpage (Feed)","view-frontpage-page_1":"View: Frontpage (Page)","view-image_browser-entity_browser":"View: Image Browser (Entity browser)","view-image_browser-default":"View: Image Browser (Master)","view-media-default":"View: Media (Default)","view-media-media_page_list":"View: Media (Media)","view-media_library-default":"View: Media library (Default)","view-media_library-page":"View: Media library (Page)","view-media_library-widget_table":"View: Media library (Widget (table))","view-media_library-widget":"View: Media library (Widget)","view-moderated_content-default":"View: Moderated content (Default)","view-moderated_content-moderated_content":"View: Moderated content (Moderated content)","view-content_moderation_dashboard_in_review-block_2":"View: Moderation Dashboard In Review (In draft)","view-content_moderation_dashboard_in_review-block_1":"View: Moderation Dashboard In Review (In review)","view-content_moderation_dashboard_in_review-default":"View: Moderation Dashboard In Review (Master)","view-content_moderation_dashboard_in_review-block_3":"View: Moderation Dashboard In Review (Your drafts)","view-moderation_dashboard_recent_changes-default":"View: Moderation Dashboard Recent Changes (Master)","view-moderation_dashboard_recent_changes-block_1":"View: Moderation Dashboard Recent Changes (Recent Changes)","view-moderation_dashboard_recent_changes-block_2":"View: Moderation Dashboard Recent Changes (Your activity)","view-moderation_dashboard_recently_created-block_2":"View: Moderation Dashboard Recently Created (Content you created)","view-moderation_dashboard_recently_created-default":"View: Moderation Dashboard Recently Created (Master)","view-moderation_dashboard_recently_created-block_1":"View: Moderation Dashboard Recently Created (Recently created)","view-user_admin_people-default":"View: People (Default)","view-user_admin_people-page_1":"View: People (Page)","view-qa_views-title_view":"View: QA Views (Contextual Title View)","view-qa_views-exposed_filter":"View: QA Views (Exposed Filter Ajax View)","view-qa_views-default":"View: QA Views (Master)","view-content_recent-block_1":"View: Recent content (Block)","view-content_recent-default":"View: Recent content (Default)","view-redirect-default":"View: Redirect (Master)","view-redirect-page_1":"View: Redirect (Page)","view-taxonomy_term-default":"View: Taxonomy term (Default)","view-taxonomy_term-feed_1":"View: Taxonomy term (Feed)","view-taxonomy_term-page_1":"View: Taxonomy term (Page)","view-watchdog-default":"View: Watchdog (Default)","view-watchdog-page":"View: Watchdog (Page)","view-webform_submissions-embed_administer":"View: Webform submissions (Embed: Administer)","view-webform_submissions-embed_default":"View: Webform submissions (Embed: Default)","view-webform_submissions-embed_manage":"View: Webform submissions (Embed: Manage)","view-webform_submissions-embed_review":"View: Webform submissions (Embed: Review)","view-webform_submissions-default":"View: Webform submissions (Master)","view-who_s_new-default":"View: Who\u0026#039;s new (Default)","view-who_s_new-block_1":"View: Who\u0026#039;s new (Who\u0026#039;s new)","view-who_s_online-default":"View: Who\u0026#039;s online block (Default)","view-who_s_online-who_s_online_block":"View: Who\u0026#039;s online block (Who\u0026#039;s online)"},"cmsDisallowedElements":{"az_block-dxpr_theme_helper_user_register":"az_block-dxpr_theme_helper_user_register","az_block-webform_block":"az_block-webform_block","az_block-webform_submission_limit_block":"az_block-webform_submission_limit_block"},"cmsElementViewsSettings":{"az_view-block_content-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"info":"Custom block: Block description","type":"Custom block: Block type","changed":"Custom block: Changed","operations":"Custom block: Operations links"},"pager":{"items_per_page":50,"offset":null}},"az_view-block_content-page_1":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"info":"Custom block: Block description","type":"Custom block: Block type","changed":"Custom block: Changed","operations":"Custom block: Operations links"},"pager":{"items_per_page":50,"offset":null}},"az_view-content-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"node_bulk_form":"Content: Node operations bulk form","title":"Content: Title","type":"Content: Content type","name":"User: Name","status":"Content: Published","changed":"Content: Changed","operations":"Content: Operations links"},"pager":{"items_per_page":50,"offset":null}},"az_view-content-page_1":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"node_bulk_form":"Content: Node operations bulk form","title":"Content: Title","type":"Content: Content type","name":"User: Name","status":"Content: Published","changed":"Content: Changed","operations":"Content: Operations links"},"pager":{"items_per_page":50,"offset":null}},"az_view-content_moderation_dashboard_in_review-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":1,"use_fields":0,"field_list":{"title":"Content revision: Title"},"pager":{"items_per_page":5,"offset":null}},"az_view-content_moderation_dashboard_in_review-block_1":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":1,"use_fields":0,"field_list":{"title":"Content revision: Title"},"pager":{"items_per_page":5,"offset":null}},"az_view-content_moderation_dashboard_in_review-block_2":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":1,"use_fields":0,"field_list":{"title":"Content revision: Title"},"pager":{"items_per_page":5,"offset":null}},"az_view-content_moderation_dashboard_in_review-block_3":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":0,"ajax_enabled":1,"use_fields":0,"field_list":{"title":"Content revision: Title"},"pager":{"items_per_page":5,"offset":null}},"az_view-content_recent-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":0,"use_fields":1,"field_list":{"title":"Content: Title","changed":"Content: Changed"},"pager":{"items_per_page":10,"offset":null}},"az_view-content_recent-block_1":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":0,"use_fields":1,"field_list":{"title":"Content: Title","changed":"Content: Changed"},"pager":{"items_per_page":10,"offset":null}},"az_view-files-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"fid":"File: File ID","filename":"File: Filename","filemime":"File: File MIME type","filesize":"File: File size","status":"File: Status","created":"File: Created","changed":"File: Changed","count":"SUM(File Usage: Use count)"},"pager":{"items_per_page":50,"offset":null}},"az_view-files-page_1":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"fid":"File: File ID","filename":"File: Filename","filemime":"File: File MIME type","filesize":"File: File size","status":"File: Status","created":"File: Created","changed":"File: Changed","count":"SUM(File Usage: Use count)"},"pager":{"items_per_page":50,"offset":null}},"az_view-files-page_2":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"entity_label":"File Usage: Entity label","type":"File Usage: Entity type","module":"File Usage: Module","count":"File Usage: Use count"},"pager":{"items_per_page":10,"offset":null}},"az_view-frontpage-default":{"view_display_type":"normal","title":0,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":[],"pager":{"items_per_page":10,"offset":null}},"az_view-frontpage-feed_1":{"view_display_type":"feed","title":0,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":[],"pager":{"items_per_page":10,"offset":null}},"az_view-frontpage-page_1":{"view_display_type":"normal","title":0,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":[],"pager":{"items_per_page":10,"offset":null}},"az_view-image_browser-default":{"view_display_type":"normal","title":0,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"thumbnail__target_id":"Media: Thumbnail","entity_browser_select":"File: Entity browser bulk select form"},"pager":{"items_per_page":12,"offset":null}},"az_view-image_browser-entity_browser":{"view_display_type":"normal","title":0,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":1,"use_fields":1,"field_list":{"thumbnail__target_id":"Media: Thumbnail","entity_browser_select":"File: Entity browser bulk select form"},"pager":{"items_per_page":12,"offset":null}},"az_view-media-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"media_bulk_form":"Media: Bulk update","thumbnail__target_id":"Media: Thumbnail","name":"Media: Name","bundle":"Media: Media type","uid":"Media: Authored by","status":"Media: Published","changed":"Media: Changed","operations":"Media: Operations links"},"pager":{"items_per_page":50,"offset":null}},"az_view-media-media_page_list":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"media_bulk_form":"Media: Bulk update","thumbnail__target_id":"Media: Thumbnail","name":"Media: Name","bundle":"Media: Media type","uid":"Media: Authored by","status":"Media: Published","changed":"Media: Changed","operations":"Media: Operations links"},"pager":{"items_per_page":50,"offset":null}},"az_view-media_library-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":1,"use_fields":1,"field_list":{"media_bulk_form":"Media: Bulk update","rendered_entity":"Media: Rendered entity"},"pager":{"items_per_page":24,"offset":null}},"az_view-media_library-page":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":1,"use_fields":1,"field_list":{"media_bulk_form":"Media: Bulk update","name":"Media: Name","edit_media":"Media: Link to edit Media","delete_media":"Media: Link to delete Media","rendered_entity":"Media: Rendered entity"},"pager":{"items_per_page":24,"offset":null}},"az_view-media_library-widget":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":1,"ajax_enabled":1,"use_fields":1,"field_list":{"media_library_select_form":"Media: Select media","rendered_entity":"Media: Rendered entity"},"pager":{"items_per_page":24,"offset":null}},"az_view-media_library-widget_table":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":1,"ajax_enabled":1,"use_fields":1,"field_list":{"media_library_select_form":"Media: Select media","thumbnail__target_id":"Media: Thumbnail","name":"Media: Name","uid":"Media revision: Authored by","changed":"Media: Changed"},"pager":{"items_per_page":24,"offset":null}},"az_view-moderated_content-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"title":"Content revision: Title","type":"Content: Content type","name":"User: Name","moderation_state":"Content revision: Moderation state","changed":"Content revision: Changed","operations":"Content revision: Operations links"},"pager":{"items_per_page":50,"offset":null}},"az_view-moderated_content-moderated_content":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"title":"Content revision: Title","type":"Content: Content type","name":"User: Name","moderation_state":"Content revision: Moderation state","changed":"Content revision: Changed","operations":"Content revision: Operations links"},"pager":{"items_per_page":50,"offset":null}},"az_view-moderation_dashboard_recently_created-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":1,"use_fields":1,"field_list":{"title":"Content: Title","created":"Content: Authored on"},"pager":{"items_per_page":5,"offset":null}},"az_view-moderation_dashboard_recently_created-block_1":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":1,"use_fields":1,"field_list":{"title":"Content: Title","created":"Content: Authored on"},"pager":{"items_per_page":5,"offset":null}},"az_view-moderation_dashboard_recently_created-block_2":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":0,"ajax_enabled":1,"use_fields":1,"field_list":{"title":"Content: Title","created":"Content: Authored on"},"pager":{"items_per_page":5,"offset":null}},"az_view-moderation_dashboard_recent_changes-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":1,"use_fields":1,"field_list":{"title":"Content revision: Title","revision_log":"Content revision: Revision log message","revision_uid":"Content revision: Revision user","revision_timestamp":"Content revision: Revision create time"},"pager":{"items_per_page":5,"offset":null}},"az_view-moderation_dashboard_recent_changes-block_1":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":1,"use_fields":1,"field_list":{"title":"Content revision: Title","revision_log":"Content revision: Revision log message","revision_uid":"Content revision: Revision user","revision_timestamp":"Content revision: Revision create time"},"pager":{"items_per_page":5,"offset":null}},"az_view-moderation_dashboard_recent_changes-block_2":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":0,"ajax_enabled":1,"use_fields":1,"field_list":{"title":"Content revision: Title","revision_log":"Content revision: Revision log message","revision_uid":"Content revision: Revision user","revision_timestamp":"Content revision: Revision create time"},"pager":{"items_per_page":5,"offset":null}},"az_view-qa_views-default":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":{"title":"Content: Title"},"pager":{"items_per_page":5,"offset":null}},"az_view-qa_views-exposed_filter":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":1,"use_fields":0,"field_list":{"title":"Content: Title"},"pager":{"items_per_page":5,"offset":null}},"az_view-qa_views-title_view":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":{"title":"Content: Title"},"pager":{"items_per_page":5,"offset":null}},"az_view-redirect-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"redirect_bulk_form":"Redirect: Bulk update","redirect_source__path":"Redirect: From","redirect_redirect__uri":"Redirect: To","status_code":"Redirect: Status code","language":"Redirect: Original language","created":"Redirect: Created","operations":"Redirect: Operations links"},"pager":{"items_per_page":50,"offset":null}},"az_view-redirect-page_1":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"redirect_bulk_form":"Redirect: Bulk update","redirect_source__path":"Redirect: From","redirect_redirect__uri":"Redirect: To","status_code":"Redirect: Status code","language":"Redirect: Original language","created":"Redirect: Created","operations":"Redirect: Operations links"},"pager":{"items_per_page":50,"offset":null}},"az_view-taxonomy_term-default":{"view_display_type":"normal","title":0,"contextual_filter":true,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":[],"pager":{"items_per_page":10,"offset":null}},"az_view-taxonomy_term-feed_1":{"view_display_type":"feed","title":0,"contextual_filter":true,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":[],"pager":{"items_per_page":10,"offset":null}},"az_view-taxonomy_term-page_1":{"view_display_type":"normal","title":0,"contextual_filter":true,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":[],"pager":{"items_per_page":10,"offset":null}},"az_view-user_admin_people-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"user_bulk_form":"User: Bulk update","name":"User: Name","status":"User: User status","roles_target_id":"User: Roles","dxpr_builder_user":"DXPR Builder: DXPR Builder User","created":"User: Created","access":"User: Last access","operations":"User: Operations links","mail":"User: Email"},"pager":{"items_per_page":50,"offset":null}},"az_view-user_admin_people-page_1":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"user_bulk_form":"User: Bulk update","name":"User: Name","status":"User: User status","roles_target_id":"User: Roles","dxpr_builder_user":"DXPR Builder: DXPR Builder User","created":"User: Created","access":"User: Last access","operations":"User: Operations links","mail":"User: Email"},"pager":{"items_per_page":50,"offset":null}},"az_view-watchdog-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"nothing":"Icon","wid":"Watchdog: WID","severity":"Watchdog: Severity level","type":"Watchdog: Type","timestamp":"Watchdog: Timestamp","message":"Watchdog: Message","name":"User: Name","link":"Watchdog: Operations"},"pager":{"items_per_page":50,"offset":null}},"az_view-watchdog-page":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"nothing":"Icon","wid":"Watchdog: WID","severity":"Watchdog: Severity level","type":"Watchdog: Type","timestamp":"Watchdog: Timestamp","message":"Watchdog: Message","name":"User: Name","link":"Watchdog: Operations"},"pager":{"items_per_page":50,"offset":null}},"az_view-webform_submissions-default":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":0,"ajax_enabled":0,"use_fields":1,"field_list":{"sid":"Webform submission: Submission ID","in_draft":"Webform submission: Is draft","created":"Webform submission: Created","remote_addr":"Webform submission: Remote IP address","view_webform_submission":"Webform submission: Link to Webform submission"},"pager":{"items_per_page":25,"offset":null}},"az_view-webform_submissions-embed_administer":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"webform_submission_bulk_form":"Webform submission: Webform submission operations bulk form","sid":"Webform submission: Submission ID","in_draft":"Webform submission: Is draft","sticky":"Webform submission: Sticky","locked":"Webform submission: Locked","created":"Webform submission: Created","completed":"Webform submission: Completed","remote_addr":"Webform submission: Remote IP address","operations":"Webform submission: Operations links"},"pager":{"items_per_page":25,"offset":null}},"az_view-webform_submissions-embed_default":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":0,"ajax_enabled":0,"use_fields":1,"field_list":{"sid":"Webform submission: Submission ID","in_draft":"Webform submission: Is draft","created":"Webform submission: Created","remote_addr":"Webform submission: Remote IP address","view_webform_submission":"Webform submission: Link to Webform submission"},"pager":{"items_per_page":25,"offset":null}},"az_view-webform_submissions-embed_manage":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"webform_submission_bulk_form":"Webform submission: Webform submission operations bulk form","sid":"Webform submission: Submission ID","in_draft":"Webform submission: Is draft","sticky":"Webform submission: Sticky","locked":"Webform submission: Locked","created":"Webform submission: Created","completed":"Webform submission: Completed","remote_addr":"Webform submission: Remote IP address","view_webform_submission":"Webform submission: Link to Webform submission","edit_webform_submission":"Webform submission: Link to edit Webform submission"},"pager":{"items_per_page":25,"offset":null}},"az_view-webform_submissions-embed_review":{"view_display_type":"normal","title":1,"contextual_filter":true,"exposed_filter":1,"ajax_enabled":0,"use_fields":1,"field_list":{"sid":"Webform submission: Submission ID","in_draft":"Webform submission: Is draft","sticky":"Webform submission: Sticky","locked":"Webform submission: Locked","created":"Webform submission: Created","completed":"Webform submission: Completed","remote_addr":"Webform submission: Remote IP address","view_webform_submission":"Webform submission: Link to Webform submission"},"pager":{"items_per_page":25,"offset":null}},"az_view-who_s_new-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":{"name":"User: Name"},"pager":{"items_per_page":5,"offset":null}},"az_view-who_s_new-block_1":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":{"name":"User: Name"},"pager":{"items_per_page":5,"offset":null}},"az_view-who_s_online-default":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":{"name":"User: Name"},"pager":{"items_per_page":10,"offset":null}},"az_view-who_s_online-who_s_online_block":{"view_display_type":"normal","title":1,"contextual_filter":false,"exposed_filter":0,"ajax_enabled":0,"use_fields":0,"field_list":{"name":"User: Name"},"pager":{"items_per_page":10,"offset":null}}},"viewsTags":{"az_view-block_content-default":"block_content","az_view-block_content-page_1":"block_content","az_view-content-default":"content","az_view-content-page_1":"content","az_view-content_moderation_dashboard_in_review-default":"content_moderation_dashboard_in_review","az_view-content_moderation_dashboard_in_review-block_1":"content_moderation_dashboard_in_review","az_view-content_moderation_dashboard_in_review-block_2":"content_moderation_dashboard_in_review","az_view-content_moderation_dashboard_in_review-block_3":"content_moderation_dashboard_in_review","az_view-content_recent-default":"content_recent","az_view-content_recent-block_1":"content_recent","az_view-files-default":"files","az_view-files-page_1":"files","az_view-files-page_2":"files","az_view-frontpage-default":"frontpage","az_view-frontpage-feed_1":"frontpage","az_view-frontpage-page_1":"frontpage","az_view-image_browser-default":"image_browser","az_view-image_browser-entity_browser":"image_browser","az_view-media-default":"media","az_view-media-media_page_list":"media","az_view-media_library-default":"media_library","az_view-media_library-page":"media_library","az_view-media_library-widget":"media_library","az_view-media_library-widget_table":"media_library","az_view-moderated_content-default":"moderated_content","az_view-moderated_content-moderated_content":"moderated_content","az_view-moderation_dashboard_recently_created-default":"moderation_dashboard_recently_created","az_view-moderation_dashboard_recently_created-block_1":"moderation_dashboard_recently_created","az_view-moderation_dashboard_recently_created-block_2":"moderation_dashboard_recently_created","az_view-moderation_dashboard_recent_changes-default":"moderation_dashboard_recent_changes","az_view-moderation_dashboard_recent_changes-block_1":"moderation_dashboard_recent_changes","az_view-moderation_dashboard_recent_changes-block_2":"moderation_dashboard_recent_changes","az_view-qa_views-default":"qa_views","az_view-qa_views-exposed_filter":"qa_views","az_view-qa_views-title_view":"qa_views","az_view-redirect-default":"redirect","az_view-redirect-page_1":"redirect","az_view-taxonomy_term-default":"taxonomy_term","az_view-taxonomy_term-feed_1":"taxonomy_term","az_view-taxonomy_term-page_1":"taxonomy_term","az_view-user_admin_people-default":"user_admin_people","az_view-user_admin_people-page_1":"user_admin_people","az_view-watchdog-default":"watchdog","az_view-watchdog-page":"watchdog","az_view-webform_submissions-default":"webform_submissions","az_view-webform_submissions-embed_administer":"webform_submissions","az_view-webform_submissions-embed_default":"webform_submissions","az_view-webform_submissions-embed_manage":"webform_submissions","az_view-webform_submissions-embed_review":"webform_submissions","az_view-who_s_new-default":"who_s_new","az_view-who_s_new-block_1":"who_s_new","az_view-who_s_online-default":"who_s_online","az_view-who_s_online-who_s_online_block":"who_s_online"},"buttonStyles":[],"language":"en","fileUploadUrl":"http:\/\/drupal.docker.localhost:8000\/dxpr_builder\/ajax\/file_upload?token=ibSSk6Dzji9e9rqpfSADpEApDRyfu8AAtVNANM2wrGU","publicFilesFolder":"\/sites\/default\/files\/","fileUploadFolder":"\/sites\/default\/files\/dxpr_builder_images","cke_stylesset":[{"name":"Lead","element":"p","attributes":{"class":"lead"}}],"cke_fonts":"Myriad, Calibri\/myriad pro\u0022,myriad,calibri,arial,tahoma,verdana,sans-serif","dxprClasses":{"optgroup-dxpr_theme":"DXPR Theme","dxpr-theme-util-background-accent1":"Background color: DXPR Theme accent1","dxpr-theme-util-background-accent2":"Background color: DXPR Theme accent2","dxpr-theme-util-background-gray":"Background color: DXPR Theme gray","dxpr-theme-util-background-primary":"Background color: DXPR Theme primary","dxpr-theme-util-background-well-text":"Background color: DXPR Theme well-text","dxpr-theme-util-background-white":"Background color: white","dxpr-theme-util-background-black":"Background color: black","dxpr-theme-util-background-silver":"Background color: silver","dxpr-theme-util-border-accent1":"Border color: DXPR Theme accent1","dxpr-theme-util-border-accent2":"Border color: DXPR Theme accent2","dxpr-theme-util-border-primary-gray":"Border color: DXPR Theme primary-gray","dxpr-theme-util-border-primary":"Border color: DXPR Theme primary","dxpr-theme-util-border-white":"Border color: white","dxpr-theme-util-border-black":"Border color: black","dxpr-theme-util-border-silver":"Border color: silver","dxpr-theme-util-clear-both":"Clear Both","dxpr-theme-util-clear-left":"Clear left","dxpr-theme-util-clear-right":"Clear Right","dxpr-theme-util-color-accent1":"Font color: DXPR Theme accent1","dxpr-theme-util-color-accent2":"Font color: DXPR Theme accent2","dxpr-theme-util-color-gray":"Font color: DXPR Theme gray","dxpr-theme-util-color-primary":"Font color: DXPR Theme primary","dxpr-theme-util-color-well-text":"Font color: DXPR Theme well-text","dxpr-theme-util-color-white":"Font color: DXPR Theme white","dxpr-theme-util-color-black":"Font color: DXPR Theme black","dxpr-theme-util-color-silver":"Font color: DXPR Theme silver","dxpr-theme-util-overlay-20":"Overlay opacity 20%","dxpr-theme-util-overlay-40":"Overlay opacity 40%","dxpr-theme-util-overlay-60":"Overlay opacity 60%","dxpr-theme-util-overlay-80":"Overlay opacity 80%","dxpr-theme-util-overlay-accent1":"Color overlay: DXPR Theme accent1","dxpr-theme-util-overlay-accent2":"Color overlay: DXPR Theme accent2","dxpr-theme-util-overlay-black":"Color overlay black","dxpr-theme-util-overlay-primary":"Color overlay: DXPR Theme primary","dxpr-theme-util-overlay-white":"Color overlay white","dxpr-theme-util-overlay-gray":"Color overlay gray","dxpr-theme-util-single-line":"Single Line Text with Ellipsis","dxpr-theme-util-text-shadow":"Text Shadow","dxpr-theme-util-text-shadow-80":"Text Shadow 80%","dxpr-theme-util-text-shadow-60":"Text Shadow 60%","dxpr-theme-util-text-shadow-40":"Text Shadow 40%","dxpr-theme-util-text-shadow-20":"Text Shadow 20%","dxpr-theme-util-text-muted":"Text Muted (opacity)","dxpr-theme-util-text-uppercase":"Text Uppercase","dxpr-theme-util-text-bold":"Text Bold","dxpr-theme-util-text-light":"Text Light","dxpr-theme-util-text-italic":"Text Italic","dxpr-theme-util-vcenter":"Vertical centering","dxpr-theme-form-inline":"Inline Form","optgroup-example-group":"Example Option Group","example-class":"Example label"},"imageStyles":{"original":"Original image (No resizing)","crop_freeform":"Cropped: Freeform","crop_thumbnail":"Crop thumbnail","large":"Large (480\u00d7480)","media_library":"Media Library thumbnail (220\u00d7220)","medium":"Medium (220\u00d7220)","slick_media":"Slick media","thumbnail":"Thumbnail (100\u00d7100)","wide":"Wide (1090)"},"mediaBrowser":"image_browser","palette":{"base":"#284ed9","link":"#284ed9","accent1":"#05e993","accent2":"#284fd8","text":"#555555","headings":"#333333","footer":"#21252a","footertext":"#747a85","secheader":"#284fd9","secheadertext":"#fffffe"},"recordAnalytics":false},"entity_browser":{"dxprBuilderSingle":{"cardinality":1,"selection_mode":"selection_append","selector":false},"dxprBuilderMulti":{"cardinality":-1,"selection_mode":"selection_append","selector":false}},"history":{"nodesToMarkAsRead":{"104":true}},"currentLanguage":"English","defaultLangCode":"en","toolbar":{"breakpoints":{"toolbar.narrow":"only screen and (min-width: 16.5em)","toolbar.standard":"only screen and (min-width: 38.125em)","toolbar.wide":"only screen and (min-width: 61em)"},"subtreesHash":"z6hrDP4QfHx5XbDi6f4WLXG2ey2aYI5zVt4IilKqQzA"},"dxpr_themeSettings":{"breadcrumbsSeparator":"\/","headerHeight":"100","headerOffset":"60","headerMobileHeight":"60","headerSideDirection":"right"},"ajax":[],"user":{"uid":"1","permissionsHash":"9d039783ad8cbe19c200dc49d1626637bad23a6c9ed468505bd83c56ed3b690c"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.6.0"></script>
<script src="/core/misc/polyfills/element.matches.js?v=9.3.22"></script>
<script src="/core/misc/polyfills/object.assign.js?v=9.3.22"></script>
<script src="/core/assets/vendor/css-escape/css.escape.js?v=1.5.1"></script>
<script src="/core/assets/vendor/underscore/underscore-min.js?v=1.13.3"></script>
<script src="/core/misc/polyfills/array.find.js?v=9.3.22"></script>
<script src="/core/assets/vendor/es6-promise/es6-promise.auto.min.js?v=4.2.8"></script>
<script src="/themes/contrib/dxpr_theme/vendor/bootstrap3/js/bootstrap.min.js?rm1qbp"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="/core/assets/vendor/backbone/backbone-min.js?v=1.4.1"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=9.3.22"></script>
<script src="/core/misc/drupal.js?v=9.3.22"></script>
<script src="/core/misc/drupal.init.js?v=9.3.22"></script>
<script src="/core/misc/debounce.js?v=9.3.22"></script>
<script src="/core/assets/vendor/jquery.ui/ui/version-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/data-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/disable-selection-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/focusable-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/form-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/jquery-patch-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/keycode-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/plugin-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/safe-blur-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/scroll-parent-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/unique-id-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widget-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/ie-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/labels-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widgets/mouse-min.js?v=1.13.1"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widgets/resizable-min.js?v=1.13.1"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/vendor/managed/twig.js/twig.min.js?v=9.3.22"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/dxpr_templates.min.js?v=latest"></script>
<script src="/modules/contrib/dxpr_builder/js/ac_drupal.js?v=9.3.22"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/dxpr_global.min.js?v=latest"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/dxpr_events.min.js?v=latest"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/dxpr_param_types.min.js?v=latest"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/dxpr_elements.min.js?v=latest"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/dxpr_builder.min.js?v=latest"></script>
<script src="/core/modules/contextual/js/contextual.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/models/StateModel.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/views/AuralView.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/views/KeyboardView.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/views/RegionView.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/views/VisualView.js?v=9.3.22"></script>
<script src="/core/assets/vendor/tabbable/index.umd.min.js?v=5.2.1"></script>
<script src="/core/misc/progress.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/misc/progress.js?rm1qbp"></script>
<script src="/core/misc/jquery.once.bc.js?v=9.3.22"></script>
<script src="/core/misc/ajax.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/misc/ajax.js?rm1qbp"></script>
<script src="/core/assets/vendor/jquery-form/jquery.form.min.js?v=4.3.0"></script>
<script src="/core/misc/displace.js?v=9.3.22"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.js" integrity="sha256-29KjXnLtx9a95INIGpEvHDiqV/qydH2bBx0xcznuA6I=" crossorigin="anonymous"></script>
<script src="/themes/contrib/bootstrap/js/drupal.bootstrap.js?rm1qbp"></script>
<script src="/themes/contrib/bootstrap/js/attributes.js?rm1qbp"></script>
<script src="/themes/contrib/bootstrap/js/theme.js?rm1qbp"></script>
<script src="/core/misc/form.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/misc/form.js?rm1qbp"></script>
<script src="/core/misc/jquery.tabbable.shim.js?v=9.3.22"></script>
<script src="/core/misc/position.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/modal.js?rm1qbp"></script>
<script src="/themes/contrib/bootstrap/js/dialog.js?rm1qbp"></script>
<script src="/core/assets/vendor/jquery.ui/ui/widgets/draggable-min.js?v=1.13.1"></script>
<script src="/themes/contrib/bootstrap/js/modal.jquery.ui.bridge.js?rm1qbp"></script>
<script src="/core/misc/dialog/dialog.js?v=9.3.22"></script>
<script src="/core/misc/dialog/dialog.position.js?v=9.3.22"></script>
<script src="/core/assets/vendor/popperjs/popper.min.js?v=2.10.2"></script>
<script src="/core/modules/quickedit/js/quickedit.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/util.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/models/BaseModel.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/models/AppModel.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/models/EntityModel.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/models/FieldModel.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/models/EditorModel.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/views/AppView.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/views/FieldDecorationView.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/views/EntityDecorationView.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/views/EntityToolbarView.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/views/ContextualLinkView.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/views/FieldToolbarView.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/views/EditorView.js?v=9.3.22"></script>
<script src="/core/modules/quickedit/js/theme.js?v=9.3.22"></script>
<script src="/themes/contrib/dxpr_theme/vendor/classie.js?rm1qbp"></script>
<script src="/themes/contrib/dxpr_theme/js/minified/dxpr-theme-multilevel-mobile-nav.min.js?rm1qbp"></script>
<script src="/themes/contrib/dxpr_theme/js/minified/dxpr-theme-header.min.js?rm1qbp"></script>
<script src="/core/misc/active-link.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/popover.js?rm1qbp"></script>
<script src="/themes/contrib/bootstrap/js/tooltip.js?rm1qbp"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/vendor/unmanaged/jquery-ui-custom/jquery-ui.min.js?v=9.3.22"></script>
<script src="/modules/contrib/dxpr_builder/js/file-upload/js/jquery.iframe-transport.js?v=9.3.22"></script>
<script src="/modules/contrib/dxpr_builder/js/file-upload/js/jquery.fileupload.js?v=9.3.22"></script>
<script src="/modules/contrib/dxpr_builder/js/file-upload/js/jquery.fileupload-process.js?v=9.3.22"></script>
<script src="/modules/contrib/dxpr_builder/js/file-upload/js/jquery.fileupload-validate.js?v=9.3.22"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/vendor/managed/lz-string/libs/lz-string.min.js?v=9.3.22"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/vendor/managed/base64-js/base64js.min.js?v=9.3.22"></script>
<script src="/modules/contrib/dxpr_builder/dxpr_builder/vendor/managed/bootstrap-notify/bootstrap-notify.min.js?v=9.3.22"></script>
<script src="/core/misc/announce.js?v=9.3.22"></script>
<script src="/core/misc/message.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/misc/message.js?rm1qbp"></script>
<script src="/modules/contrib/dxpr_builder/js/editor_validation.js?v=9.3.22"></script>
<script src="/core/misc/dialog/dialog.ajax.js?v=9.3.22"></script>
<script src="/themes/contrib/bootstrap/js/misc/dialog.ajax.js?rm1qbp"></script>
<script src="/modules/contrib/entity_browser/js/entity_browser.common.js?v=9.3.22"></script>
<script src="/core/modules/history/js/history.js?v=9.3.22"></script>
<script src="/core/modules/history/js/mark-as-read.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/toolbar.menu.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/toolbar.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/models/MenuModel.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/models/ToolbarModel.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/views/BodyVisualView.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/views/MenuVisualView.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/views/ToolbarAuralView.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/views/ToolbarVisualView.js?v=9.3.22"></script>
<script src="/core/misc/dialog/off-canvas.js?v=9.3.22"></script>
<script src="/modules/contrib/moderation_sidebar/js/moderation_sidebar.js?v=9.3.22"></script>
<script src="/core/misc/tabbingmanager.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/contextual.toolbar.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/toolbar/models/StateModel.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/toolbar/views/AuralView.js?v=9.3.22"></script>
<script src="/core/modules/contextual/js/toolbar/views/VisualView.js?v=9.3.22"></script>
<script src="/core/modules/toolbar/js/escapeAdmin.js?v=9.3.22"></script>

    <div class="hidden" id="dxpr-theme-js-seed">sfy39587stp18</div>
  </body>
</html>
