.toolbar-bar .toolbar-icon-moderation-sidebar:before {
  background-image: url(../images/icon.svg);
}

.toolbar-icon-moderation-sidebar.sidebar-open {
  background-image: linear-gradient(rgba(255, 255, 255, 0.25) 20%, transparent 200%);
}

.toolbar .toolbar-bar .toolbar-tab.moderation-sidebar-toolbar-tab {
  float: right;
}
[dir='rtl'] .toolbar .toolbar-bar .toolbar-tab.moderation-sidebar-toolbar-tab {
  float: left;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link,
.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link:visited,
.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link.button,
.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-translation-item .moderation-sidebar-link.button:only-of-type {
  display: block;
  font-weight: normal;
  font-size: 14px;
  margin: 0 0 10px 0;
  padding: 10px 16px;
  color: white;
  border: 1px solid white;
  border-radius: 2px;
  text-align: left;
  transition: .2s;
}
[dir='rtl'] .ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link,
[dir='rtl'] .ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link:visited,
[dir='rtl'] .ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link.button,
[dir='rtl'] .ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-translation-item .moderation-sidebar-link.button:only-of-type {
  text-align: right;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-translation-item .translation-links-container {
  display: grid;
  display: -ms-grid;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-translation-item .moderation-sidebar-link.button {
  margin: 0;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-translation-item .moderation-sidebar-link.button:nth-of-type(odd):last-of-type {
  grid-column: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-translation-view-all-container {
  border-top: 1px solid #676767;
  margin-top: 20px;
  padding-top: 10px;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-button-wrapper i.material-icons {
  position: absolute;
  top: 5px;
  left: 5px;
  pointer-events: none;
  z-index: 11;
  background: transparent;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
[dir='rtl'] .ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-button-wrapper i.material-icons {
  right: 5px;
  direction: rtl;
}

.ui-dialog.ui-dialog-off-canvas {
  border: none !important;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link:hover,
.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link:focus {
  color: black;
  text-decoration: none;
  background: #ddd;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link.button.button--danger {
  color: white;
  background: #bd2727;
  border: 1px solid #bd2727;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link.button.button--danger:hover,
.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link.button.button--danger:focus {
  color: white;
  background: #a51f1f;
  border: 1px solid #a51f1f;
}

.quick-moderation-form select {
  width: 100%;
  height: 30px;
}

.moderation-sidebar-container {
  padding-bottom: 100px;
}

.moderation-sidebar-info {
  margin: 10px 0 20px 0;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-container p,
.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-container a {
  font-size: 14px;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-container .moderation-sidebar-back-button {
  display: block;
  font-size: 16px;
  margin-top: 1rem;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-info h2 {
  font-size: 16px;
}

.moderation-sidebar-translation-item {
  border-top: 1px solid #676767;
  margin-top: 10px;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-container .translation-language {
  font-size: 20px;
  margin: 5px 0 0;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-translation-item .translation-info {
  margin: 0 0 5px 0;
}

.moderation-sidebar-revision-item:nth-child(2) {
  border-top: 1px solid #676767;
  margin-top: 1rem;
}

.moderation-sidebar-revision-item {
  border-bottom: 1px solid #676767;
  margin-bottom: 1rem;
}

.moderation-sidebar-revision-item:nth-last-child(2) {
  border-bottom: none;
}

.moderation-sidebar-revision-item .revision-info,
.moderation-sidebar-revision-item .revision-info a {
  font-size: 13px;
}

.toolbar a.toolbar-icon-moderation-sidebar {
  padding-right: 0 !important;
  overflow: hidden;
}

[dir='rtl'] .toolbar a.toolbar-icon-moderation-sidebar {
  padding-right: auto !important;
  padding-left: 0 !important;
}

.toolbar-icon-moderation-sidebar:after {
  content: attr(data-label);
  margin-left: .5em;
  padding: 1rem .5rem;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  background: #444643;
  color: white;
}
[dir='rtl'] .toolbar-icon-moderation-sidebar:after {
  margin-right: .5em;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link.button--primary {
  border: 1px solid #277abd;
}

.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link.button--primary:hover,
.ui-dialog-off-canvas #drupal-off-canvas .moderation-sidebar-link.button--primary:focus {
  border: 1px solid #236aaf;
}

.toolbar-icon-moderation-sidebar.moderation-label-published:after {
  background: #269e2c;
}

.toolbar-icon-moderation-sidebar.moderation-label-draft:after {
  background: #bd2727;
}

.toolbar-icon-moderation-sidebar.moderation-label-draft-available:after {
  background: #ffae00;
}

.moderation-sidebar-toolbar-tab .ajax-progress {
  display: none;
}

.toolbar-icon-moderation-sidebar + .ajax-progress {
  opacity: .5;
}

@media only screen and (min-width: 16.5em) and (max-width: 36em) {
  .toolbar-icon-moderation-sidebar:before {
    filter: brightness(1.5);
  }
  .toolbar-icon-moderation-sidebar.moderation-label-published {
    background: #269e2c;
  }
  .toolbar-icon-moderation-sidebar.moderation-label-draft {
    background: #bd2727;
  }
  .toolbar-icon-moderation-sidebar.moderation-label-draft-available {
    background: #ffae00;
  }
}

@media only screen and (min-width: 36em) {
  [dir="rtl"] .toolbar .toolbar-bar .toolbar-tab > .toolbar-icon {
    padding-right: 2.75em !important;
    padding-left: 1.3333em !important;
  }
}

.moderation-sidebar-primary-tasks {
  padding-bottom: 10px;
}

.moderation-sidebar-secondary-tasks {
  padding-top: 20px;
  border-top: 1px solid #7b7b7b;
}

.moderation-sidebar-actions {
  margin-top: 20px;
}
